{
category = Symbol;
glyphname = _alt.dal.13;
kernLeft = "straight-l";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-50);
},
{
name = top;
pos = (350,350);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(650,150,l),
(650,250,l),
(0,250,l),
(0,150,l)
);
},
{
closed = 1;
nodes = (
(650,0,l),
(650,100,l),
(0,100,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(800,250,l),
(700,250,l),
(700,0,l)
);
},
{
pos = (550,0);
ref = _elbow.2;
},
{
pos = (550,250);
ref = _elbow.1;
scale = (1,-1);
}
);
width = 800;
}
);
script = arabic;
}
