{
category = Symbol;
export = 0;
glyphname = _dal.top2;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,200,l),
(100,350,l),
(0,350,l),
(0,200,l)
);
},
{
closed = 1;
nodes = (
(100,750,l),
(100,1000,l),
(0,1000,l),
(0,750,l)
);
},
{
pos = (0,400);
ref = _deco.07;
},
{
angle = 90;
pos = (0,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 0;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "1D06E700-11DE-4E55-BEFB-C683D331DA20";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(100,200,l),
(100,280,l),
(0,280,l),
(0,200,l)
);
},
{
closed = 1;
nodes = (
(100,530,l),
(100,599,l),
(0,599,l),
(0,530,l)
);
},
{
pos = (0,300);
ref = _deco.07.short;
},
{
angle = 90;
pos = (0,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 0;
}
);
script = arabic;
}
