{
category = Symbol;
glyphname = _dal.top1;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,200,l),
(100,1000,l),
(0,1000,l),
(0,200,l)
);
},
{
angle = 90;
pos = (0,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 0;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
layerId = "1D06E700-11DE-4E55-BEFB-C683D331DA20";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(100,200,l),
(100,600,l),
(0,600,l),
(0,200,l)
);
},
{
angle = 90;
pos = (0,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 0;
}
);
script = arabic;
}
