{
category = Symbol;
glyphname = _dal.top3;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,750,l),
(100,1000,l),
(0,1000,l),
(0,750,l)
);
},
{
closed = 1;
nodes = (
(100,200,l),
(100,350,l),
(0,350,l),
(0,200,l)
);
},
{
pos = (0,400);
ref = _deco.09;
},
{
angle = 90;
pos = (0,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 0;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "1D06E700-11DE-4E55-BEFB-C683D331DA20";
name = "9";
shapes = (
{
closed = 1;
nodes = (
(100,600,l),
(100,601,ls),
(100,650,o),
(147,651,o),
(150,651,c),
(85,681,o),
(30,733,o),
(0,801,c),
(0,500,l),
(150,500,ls),
(178,500,o),
(200,478,o),
(200,450,cs),
(200,422,o),
(178,400,o),
(150,400,cs),
(0,400,l),
(0,200,l),
(100,200,l),
(100,300,l),
(150,300,ls),
(233,300,o),
(300,367,o),
(300,450,cs),
(300,533,o),
(233,600,o),
(150,600,cs)
);
}
);
visible = 1;
width = 0;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
layerId = "2469FFED-CD26-41FF-8F10-6E588310CC8C";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(100,550,l),
(100,600,l),
(0,600,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(100,200,l),
(100,350,l),
(0,350,l),
(0,200,l)
);
},
{
pos = (0,300);
ref = _deco.09;
},
{
angle = 90;
pos = (0,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 0;
}
);
script = arabic;
}
