{
category = Symbol;
glyphname = _deco.15;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,382,l),
(100,522,l),
(0,522,l),
(0,382,l)
);
},
{
closed = 1;
nodes = (
(100,-182,l),
(100,-42,l),
(0,-42,l),
(0,-182,l)
);
},
{
closed = 1;
nodes = (
(0,382,l),
(99,283,l),
(170,354,l),
(71,453,l)
);
},
{
closed = 1;
nodes = (
(0,170,l),
(99,71,l),
(170,142,l),
(141,170,l),
(266,294,ls),
(276,303,o),
(291,304,o),
(301,294,cs),
(311,284,o),
(310,268,o),
(301,259,cs),
(290,248,l),
(361,177,l),
(371,187,ls),
(420,236,o),
(421,315,o),
(371,364,cs),
(322,412,o),
(243,413,o),
(194,364,cs)
);
},
{
closed = 1;
nodes = (
(255,269,l),
(184,198,l),
(301,81,ls),
(310,72,o),
(310,56,o),
(301,46,cs),
(291,35,o),
(276,36,o),
(266,46,cs),
(255,57,l),
(184,-14,l),
(194,-24,ls),
(243,-73,o),
(322,-74,o),
(371,-24,cs),
(419,25,o),
(420,104,o),
(371,153,cs)
);
},
{
closed = 1;
nodes = (
(276,92,l),
(205,163,l),
(0,-42,l),
(71,-113,l)
);
}
);
width = 408;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "E175903C-758F-4903-89F6-D66016FD0815";
name = "Oct 26 19, 15:15";
shapes = (
{
closed = 1;
nodes = (
(-150,300,l),
(200,300,l),
(200,400,l),
(-150,400,l)
);
},
{
closed = 1;
nodes = (
(0,450,l),
(200,450,l),
(200,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(150,290,l),
(250,290,l),
(250,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(0,390,l),
(100,390,l),
(100,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(260,400,l),
(260,300,l),
(250,300,l),
(250,400,l)
);
},
{
closed = 1;
nodes = (
(150,400,l),
(150,300,l),
(140,300,l),
(140,400,l)
);
},
{
closed = 1;
nodes = (
(150,450,l),
(250,450,l),
(250,440,l),
(150,440,l)
);
},
{
closed = 1;
nodes = (
(0,410,l),
(100,410,l),
(100,400,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(0,300,l),
(100,300,l),
(100,290,l),
(0,290,l)
);
},
{
closed = 1;
nodes = (
(150,560,l),
(250,560,l),
(250,550,l),
(150,550,l)
);
},
{
pos = (0,300);
ref = _elbow.1;
},
{
angle = 90;
pos = (250,300);
ref = _elbow.1;
}
);
width = 600;
}
);
script = arabic;
}
