{
category = Symbol;
export = 0;
glyphname = _deco.02;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(276,327,l),
(142,461,l),
(177,497,l),
(205,468,l),
(276,539,l),
(177,638,l),
(0,461,l),
(205,256,l)
);
},
{
closed = 1;
nodes = (
(212,674,l),
(417,468,l),
(488,539,l),
(354,674,l),
(389,709,l),
(424,674,l),
(396,645,l),
(467,575,l),
(566,674,l),
(389,850,l)
);
},
{
closed = 1;
nodes = (
(382,278,l),
(311,348,l),
(177,214,l),
(142,249,l),
(170,278,l),
(99,348,l),
(0,249,l),
(177,73,l)
);
},
{
closed = 1;
nodes = (
(184,433,l),
(255,362,l),
(382,490,l),
(311,560,l)
);
},
{
closed = 1;
nodes = (
(417,256,l),
(488,327,l),
(361,454,l),
(290,384,l)
);
},
{
closed = 1;
nodes = (
(396,433,l),
(467,362,l),
(601,497,l),
(636,461,l),
(608,433,l),
(679,362,l),
(778,461,l),
(601,638,l)
);
},
{
closed = 1;
nodes = (
(502,384,l),
(636,249,l),
(601,214,l),
(573,242,l),
(502,172,l),
(601,73,l),
(778,249,l),
(573,454,l)
);
},
{
closed = 1;
nodes = (
(594,278,l),
(523,348,l),
(396,221,l),
(467,150,l)
);
},
{
closed = 1;
nodes = (
(361,242,l),
(290,171,l),
(414,47,l),
(414,0,l),
(514,0,l),
(514,89,l)
);
},
{
closed = 1;
nodes = (
(264,89,l),
(264,0,l),
(364,0,l),
(364,47,l),
(382,65,l),
(311,136,l)
);
}
);
width = 778;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "8E247E02-7772-4F51-840A-9753D4466D3F";
name = "Oct 26 19, 14:52";
shapes = (
{
closed = 1;
nodes = (
(-150,150,l),
(550,150,l),
(550,250,l),
(-150,250,l)
);
},
{
closed = 1;
nodes = (
(-150,300,l),
(550,300,l),
(550,400,l),
(-150,400,l)
);
},
{
closed = 1;
nodes = (
(300,450,l),
(550,450,l),
(550,550,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(150,-150,l),
(250,-150,l),
(250,550,l),
(150,550,l)
);
},
{
closed = 1;
nodes = (
(300,-150,l),
(400,-150,l),
(400,550,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(550,0,l),
(550,250,l),
(450,250,l)
);
},
{
closed = 1;
nodes = (
(0,450,l),
(250,450,l),
(250,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(450,300,l),
(550,300,l),
(550,550,l),
(450,550,l)
);
},
{
closed = 1;
nodes = (
(410,400,l),
(410,300,l),
(400,300,l),
(400,400,l)
);
},
{
closed = 1;
nodes = (
(410,100,l),
(410,0,l),
(400,0,l),
(400,100,l)
);
},
{
closed = 1;
nodes = (
(-200,0,l),
(550,0,l),
(550,100,l),
(-200,100,l)
);
},
{
closed = 1;
nodes = (
(0,-200,l),
(100,-200,l),
(100,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(150,-150,l),
(400,-150,l),
(400,-50,l),
(150,-50,l)
);
},
{
closed = 1;
nodes = (
(-150,150,l),
(-50,150,l),
(-50,400,l),
(-150,400,l)
);
},
{
closed = 1;
nodes = (
(300,100,l),
(300,0,l),
(290,0,l),
(290,100,l)
);
},
{
closed = 1;
nodes = (
(300,400,l),
(300,300,l),
(290,300,l),
(290,400,l)
);
},
{
closed = 1;
nodes = (
(110,100,l),
(110,0,l),
(100,0,l),
(100,100,l)
);
},
{
closed = 1;
nodes = (
(0,100,l),
(0,0,l),
(-10,0,l),
(-10,100,l)
);
},
{
closed = 1;
nodes = (
(110,400,l),
(110,300,l),
(100,300,l),
(100,400,l)
);
},
{
closed = 1;
nodes = (
(0,400,l),
(0,300,l),
(-10,300,l),
(-10,400,l)
);
},
{
closed = 1;
nodes = (
(260,250,l),
(260,150,l),
(250,150,l),
(250,250,l)
);
},
{
closed = 1;
nodes = (
(150,250,l),
(150,150,l),
(140,150,l),
(140,250,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(250,0,l),
(250,-10,l),
(150,-10,l)
);
},
{
closed = 1;
nodes = (
(150,110,l),
(250,110,l),
(250,100,l),
(150,100,l)
);
},
{
closed = 1;
nodes = (
(150,300,l),
(250,300,l),
(250,290,l),
(150,290,l)
);
},
{
closed = 1;
nodes = (
(150,410,l),
(250,410,l),
(250,400,l),
(150,400,l)
);
},
{
closed = 1;
nodes = (
(0,150,l),
(100,150,l),
(100,140,l),
(0,140,l)
);
},
{
closed = 1;
nodes = (
(0,260,l),
(100,260,l),
(100,250,l),
(0,250,l)
);
},
{
closed = 1;
nodes = (
(300,150,l),
(400,150,l),
(400,140,l),
(300,140,l)
);
},
{
closed = 1;
nodes = (
(300,260,l),
(400,260,l),
(400,250,l),
(300,250,l)
);
}
);
visible = 1;
width = 600;
}
);
script = arabic;
}
