{
category = Symbol;
glyphname = _deco.11;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,350,l),
(200,350,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(300,550,l),
(300,900,l),
(200,900,l),
(200,550,l)
);
},
{
closed = 1;
nodes = (
(0,514,o),
(7,481,o),
(21,450,c),
(7,419,o),
(0,385,o),
(0,350,cs),
(0,233,o),
(81,134,o),
(190,107,c),
(190,212,l),
(137,236,o),
(100,288,o),
(100,350,cs),
(100,388,o),
(114,423,o),
(138,450,c),
(114,477,o),
(100,512,o),
(100,550,cs),
(100,612,o),
(137,664,o),
(190,688,c),
(190,793,l),
(81,766,o),
(0,667,o),
(0,550,cs)
);
},
{
closed = 1;
nodes = (
(233,800,o),
(216,798,o),
(200,795,c),
(200,692,l),
(216,697,o),
(232,700,o),
(250,700,cs),
(268,700,o),
(284,697,o),
(300,692,c),
(300,795,l),
(284,798,o),
(267,800,o),
(250,800,cs)
);
},
{
closed = 1;
nodes = (
(310,688,l),
(363,664,o),
(400,612,o),
(400,550,cs),
(400,467,o),
(333,400,o),
(250,400,cs),
(232,400,o),
(216,403,o),
(200,408,c),
(200,305,l),
(216,302,o),
(233,300,o),
(250,300,cs),
(388,300,o),
(500,412,o),
(500,550,cs),
(500,667,o),
(419,766,o),
(310,793,c)
);
},
{
closed = 1;
nodes = (
(350,584,o),
(302,600,o),
(250,600,cs),
(233,600,o),
(216,598,o),
(200,595,c),
(200,492,l),
(215,497,o),
(232,500,o),
(250,500,cs),
(291,500,o),
(328,484,o),
(355,457,c),
(377,482,o),
(390,514,o),
(390,550,cs),
(390,557,l)
);
},
{
closed = 1;
nodes = (
(395,281,o),
(359,234,o),
(310,212,c),
(310,107,l),
(419,134,o),
(500,232,o),
(500,350,cs),
(500,381,o),
(494,410,o),
(484,438,c),
(466,398,o),
(438,363,o),
(400,338,c)
);
}
);
width = 500;
}
);
script = arabic;
}
