{
category = Symbol;
glyphname = _deco.10;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,250,l),
(300,278,o),
(322,300,o),
(350,300,cs),
(378,300,o),
(400,278,o),
(400,250,cs),
(400,222,o),
(378,200,o),
(350,200,cs),
(334,200,o),
(319,208,o),
(310,220,c),
(310,105,l),
(323,102,o),
(336,100,o),
(350,100,cs),
(433,100,o),
(500,167,o),
(500,250,cs),
(500,333,o),
(433,400,o),
(350,400,cs),
(267,400,o),
(200,333,o),
(200,250,c)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(300,0,l),
(300,194,l),
(283,149,o),
(246,113,o),
(200,98,c)
);
},
{
closed = 1;
nodes = (
(200,250,l),
(200,222,o),
(178,200,o),
(150,200,cs),
(122,200,o),
(100,222,o),
(100,250,cs),
(100,278,o),
(122,300,o),
(150,300,cs),
(166,300,o),
(181,292,o),
(190,280,c),
(190,395,l),
(177,398,o),
(164,400,o),
(150,400,cs),
(67,400,o),
(0,333,o),
(0,250,cs),
(0,167,o),
(67,100,o),
(150,100,cs),
(233,100,o),
(300,167,o),
(300,250,c)
);
},
{
closed = 1;
nodes = (
(300,500,l),
(200,500,l),
(200,306,l),
(217,351,o),
(254,387,o),
(300,402,c)
);
}
);
width = 500;
}
);
script = arabic;
}
