{
category = Symbol;
export = 0;
glyphname = _deco.01;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(417,269,l),
(488,340,l),
(354,474,l),
(389,509,l),
(424,474,l),
(396,446,l),
(467,375,l),
(566,474,l),
(389,651,l),
(212,474,l)
);
},
{
closed = 1;
nodes = (
(382,290,l),
(311,361,l),
(177,227,l),
(142,262,l),
(177,297,l),
(205,269,l),
(276,340,l),
(177,439,l),
(0,262,l),
(177,85,l)
);
},
{
closed = 1;
nodes = (
(601,439,l),
(396,234,l),
(467,163,l),
(601,297,l),
(636,262,l),
(601,227,l),
(573,255,l),
(502,184,l),
(601,85,l),
(778,262,l)
);
},
{
closed = 1;
nodes = (
(361,255,l),
(290,184,l),
(414,60,l),
(414,0,l),
(514,0,l),
(514,102,l)
);
},
{
closed = 1;
nodes = (
(264,102,l),
(264,0,l),
(364,0,l),
(364,60,l),
(382,78,l),
(311,149,l)
);
}
);
width = 778;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "EBCEFDF2-7E22-4175-B90F-57F70E814291";
name = "Oct 26 19, 14:34";
shapes = (
{
closed = 1;
nodes = (
(0,150,l),
(550,150,l),
(550,250,l),
(0,250,l)
);
},
{
closed = 1;
nodes = (
(0,300,l),
(550,300,l),
(550,400,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(300,450,l),
(550,450,l),
(550,550,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(250,0,l),
(250,550,l),
(150,550,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(400,0,l),
(400,550,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(550,0,l),
(550,250,l),
(450,250,l)
);
},
{
closed = 1;
nodes = (
(0,450,l),
(250,450,l),
(250,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(450,300,l),
(550,300,l),
(550,550,l),
(450,550,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(100,0,l),
(100,250,l),
(0,250,l)
);
},
{
closed = 1;
nodes = (
(0,300,l),
(100,300,l),
(100,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(550,0,l),
(550,100,l),
(300,100,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(250,0,l),
(250,100,l),
(0,100,l)
);
}
);
visible = 1;
width = 550;
}
);
script = arabic;
}
