{
category = Symbol;
glyphname = _deco.05;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,317,l),
(0,317,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(100,883,l),
(100,1200,l),
(0,1200,l),
(0,883,l)
);
},
{
closed = 1;
nodes = (
(276,607,l),
(346,678,l),
(71,954,l),
(0,883,l)
);
},
{
closed = 1;
nodes = (
(71,246,l),
(205,381,l),
(134,452,l),
(0,317,l)
);
},
{
closed = 0;
nodes = (
(252,1083,l)
);
},
{
closed = 1;
nodes = (
(443,968,o),
(333,1055,o),
(252,1083,c),
(285,1004,o),
(279,886,o),
(219,819,c),
(290,748,l),
(327,783,o),
(346,821,o),
(344,864,c),
(361,823,o),
(363,773,o),
(354,742,c),
(385,751,o),
(437,749,o),
(478,732,c),
(435,734,o),
(396,715,o),
(361,678,cs),
(219,536,l),
(290,466,l),
(432,607,ls),
(497,666,o),
(615,700,o),
(696,662,c),
(670,741,o),
(583,817,o),
(448,832,c)
);
},
{
closed = 1;
nodes = (
(360,522,l),
(395,485,o),
(433,466,o),
(476,468,c),
(435,451,o),
(385,449,o),
(354,458,c),
(363,427,o),
(361,375,o),
(344,334,c),
(346,377,o),
(326,415,o),
(290,451,cs),
(141,600,l),
(205,664,l),
(134,734,l),
(0,600,l),
(130,470,l),
(219,380,ls),
(278,315,o),
(285,197,o),
(252,116,c),
(331,142,o),
(429,229,o),
(444,364,c),
(580,369,o),
(667,455,o),
(695,536,c),
(617,500,o),
(497,533,o),
(431,593,c)
);
}
);
width = 696;
}
);
script = arabic;
}
