{
category = Symbol;
export = 0;
glyphname = _deco.12;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,125,l),
(0,250,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(100,775,l),
(100,900,l),
(0,900,l),
(0,650,l)
);
},
{
closed = 1;
nodes = (
(300,900,l),
(200,900,l),
(200,602,l),
(246,587,o),
(283,551,o),
(300,506,c)
);
},
{
closed = 1;
nodes = (
(300,533,o),
(233,600,o),
(150,600,cs),
(67,600,o),
(0,533,o),
(0,450,cs),
(0,367,o),
(67,300,o),
(150,300,cs),
(164,300,o),
(177,302,o),
(190,305,c),
(190,419,l),
(181,407,o),
(166,400,o),
(150,400,cs),
(122,400,o),
(100,422,o),
(100,450,cs),
(100,478,o),
(122,500,o),
(150,500,cs),
(178,500,o),
(200,478,o),
(200,450,cs),
(200,215,l),
(237,223,o),
(271,239,o),
(300,262,c),
(300,450,ls)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,123,l),
(269,109,o),
(235,98,o),
(200,93,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(96,800,o),
(45,788,o),
(0,766,c),
(0,650,l),
(42,681,o),
(94,700,o),
(150,700,cs),
(164,700,o),
(177,699,o),
(190,697,c),
(190,798,l),
(177,799,o),
(164,800,o),
(150,800,cs)
);
},
{
closed = 1;
nodes = (
(310,642,l),
(365,596,o),
(400,527,o),
(400,450,cs),
(400,312,o),
(288,200,o),
(150,200,cs),
(94,200,o),
(42,219,o),
(0,250,c),
(0,134,l),
(45,112,o),
(96,100,o),
(150,100,cs),
(343,100,o),
(500,257,o),
(500,450,cs),
(500,585,o),
(423,703,o),
(310,761,c)
);
}
);
width = 600;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "745D6B2D-061A-4696-9199-1C7143629700";
name = "Oct 28 19, 19:36";
shapes = (
{
closed = 1;
nodes = (
(343,100,o),
(500,257,o),
(500,450,cs),
(500,643,o),
(343,800,o),
(150,800,cs),
(-43,800,o),
(-200,643,o),
(-200,450,cs),
(-200,257,o),
(-43,100,o),
(150,100,cs)
);
},
{
closed = 1;
nodes = (
(300,-150,l),
(300,210,l),
(200,210,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(12,200,o),
(-100,312,o),
(-100,450,cs),
(-100,588,o),
(12,700,o),
(150,700,cs),
(288,700,o),
(400,588,o),
(400,450,cs),
(400,312,o),
(288,200,o),
(150,200,cs)
);
},
{
closed = 1;
nodes = (
(300,690,l),
(300,1050,l),
(200,1050,l),
(200,690,l)
);
},
{
closed = 1;
nodes = (
(100,-150,l),
(100,205,l),
(0,250,l),
(0,-150,l)
);
},
{
closed = 1;
nodes = (
(100,695,l),
(100,1050,l),
(0,1050,l),
(0,650,l)
);
},
{
alignment = -1;
angle = 180;
pos = (300,700);
ref = _deco.07;
}
);
visible = 1;
width = 600;
}
);
script = arabic;
}
