{
category = Symbol;
export = 0;
glyphname = _deco.04;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,562,l),
(100,702,l),
(0,702,l),
(0,562,l)
);
},
{
closed = 1;
nodes = (
(0,562,l),
(205,357,l),
(276,428,l),
(71,633,l)
);
},
{
closed = 1;
nodes = (
(184,534,l),
(255,463,l),
(283,491,l),
(318,456,l),
(184,322,l),
(255,251,l),
(460,456,l),
(283,633,l)
);
},
{
closed = 1;
nodes = (
(283,67,l),
(460,244,l),
(361,343,l),
(290,272,l),
(318,244,l),
(283,209,l),
(142,350,l),
(170,378,l),
(99,449,l),
(0,350,l)
);
},
{
closed = 1;
nodes = (
(71,67,l),
(170,166,l),
(99,237,l),
(0,138,l)
);
},
{
closed = 1;
nodes = (
(100,-2,l),
(100,138,l),
(0,138,l),
(0,-2,l)
);
}
);
width = 460;
}
);
script = arabic;
}
