{
category = Symbol;
export = 0;
glyphname = _deco.06;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(102,308,o),
(100,314,o),
(100,320,cs),
(100,340,l),
(0,340,l),
(0,320,ls),
(0,295,o),
(7,273,o),
(19,253,c),
(40,280,o),
(71,299,o),
(106,304,c)
);
},
{
closed = 1;
nodes = (
(148,182,o),
(150,176,o),
(150,170,cs),
(150,156,o),
(139,145,o),
(125,145,cs),
(56,145,o),
(0,89,o),
(0,20,cs),
(0,0,l),
(100,0,l),
(100,20,ls),
(100,34,o),
(111,45,o),
(125,45,cs),
(194,45,o),
(250,101,o),
(250,170,cs),
(250,194,o),
(243,217,o),
(231,237,c),
(210,210,o),
(179,191,o),
(144,186,c)
);
},
{
closed = 1;
nodes = (
(194,195,o),
(250,251,o),
(250,320,cs),
(250,340,l),
(150,340,l),
(150,320,ls),
(150,306,o),
(139,295,o),
(125,295,cs),
(56,295,o),
(0,239,o),
(0,170,cs),
(0,146,o),
(7,123,o),
(19,103,c),
(40,130,o),
(71,149,o),
(106,154,c),
(102,158,o),
(100,164,o),
(100,170,cs),
(100,184,o),
(111,195,o),
(125,195,cs)
);
},
{
closed = 1;
nodes = (
(148,32,o),
(150,26,o),
(150,20,cs),
(150,0,l),
(250,0,l),
(250,20,ls),
(250,44,o),
(243,67,o),
(231,87,c),
(210,60,o),
(179,41,o),
(144,36,c)
);
}
);
width = 250;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "412D722E-5D00-4B56-A1E6-F80F6188D5CC";
name = "Oct 26 19, 16:34";
shapes = (
{
closed = 1;
nodes = (
(250,-280,l),
(250,920,l),
(150,920,l),
(150,-280,l)
);
},
{
closed = 1;
nodes = (
(194,196,o),
(250,252,o),
(250,321,cs),
(250,390,o),
(194,446,o),
(125,446,cs),
(56,446,o),
(0,390,o),
(0,321,cs),
(0,252,o),
(56,196,o),
(125,196,cs)
);
},
{
closed = 1;
nodes = (
(111,296,o),
(100,307,o),
(100,321,cs),
(100,335,o),
(111,346,o),
(125,346,cs),
(139,346,o),
(150,335,o),
(150,321,cs),
(150,307,o),
(139,296,o),
(125,296,cs)
);
},
{
closed = 1;
nodes = (
(100,-280,l),
(100,920,l),
(0,920,l),
(0,-280,l)
);
},
{
closed = 1;
nodes = (
(111,146,o),
(100,157,o),
(100,171,cs),
(100,185,o),
(111,196,o),
(125,196,cs),
(139,196,o),
(150,185,o),
(150,171,cs),
(150,157,o),
(139,146,o),
(125,146,cs)
);
},
{
closed = 1;
nodes = (
(111,446,o),
(100,457,o),
(100,471,cs),
(100,485,o),
(111,496,o),
(125,496,cs),
(139,496,o),
(150,485,o),
(150,471,cs),
(150,457,o),
(139,446,o),
(125,446,cs)
);
},
{
closed = 1;
nodes = (
(194,46,o),
(250,102,o),
(250,171,cs),
(250,240,o),
(194,296,o),
(125,296,cs),
(56,296,o),
(0,240,o),
(0,171,cs),
(0,102,o),
(56,46,o),
(125,46,cs)
);
},
{
closed = 1;
nodes = (
(194,346,o),
(250,402,o),
(250,471,cs),
(250,540,o),
(194,596,o),
(125,596,cs),
(56,596,o),
(0,540,o),
(0,471,cs),
(0,402,o),
(56,346,o),
(125,346,cs)
);
}
);
visible = 1;
width = 250;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "D41C6916-D15D-4384-9E9E-4325BC4E9605";
name = "Oct 26 19, 16:44";
shapes = (
{
closed = 1;
nodes = (
(0,170,l),
(0,239,o),
(56,295,o),
(125,295,cs),
(194,295,o),
(250,239,o),
(250,170,cs),
(250,101,o),
(194,45,o),
(125,45,cs),
(111,45,o),
(100,34,o),
(100,20,cs),
(100,-155,l),
(0,-155,l),
(0,20,ls),
(0,89,o),
(56,145,o),
(125,145,cs),
(139,145,o),
(150,156,o),
(150,170,cs),
(150,184,o),
(139,195,o),
(125,195,cs),
(111,195,o),
(100,184,o),
(100,170,c)
);
},
{
closed = 0;
nodes = (
(150,320,l),
(150,306,o),
(139,295,o),
(125,295,cs),
(111,295,o),
(100,306,o),
(100,320,c)
);
},
{
closed = 1;
nodes = (
(100,156,o),
(111,145,o),
(125,145,cs),
(139,145,o),
(150,156,o),
(150,170,cs),
(150,184,o),
(139,195,o),
(125,195,cs),
(56,195,o),
(0,251,o),
(0,320,cs),
(0,495,l),
(100,495,l),
(100,320,ls),
(100,306,o),
(111,295,o),
(125,295,cs),
(194,295,o),
(250,239,o),
(250,170,cs),
(250,101,o),
(194,45,o),
(125,45,cs),
(56,45,o),
(0,101,o),
(0,170,c),
(100,170,l)
);
},
{
closed = 1;
nodes = (
(250,170,l),
(250,101,o),
(194,45,o),
(125,45,cs),
(56,45,o),
(0,101,o),
(0,170,cs),
(0,239,o),
(56,295,o),
(125,295,cs),
(139,295,o),
(150,306,o),
(150,320,cs),
(150,495,l),
(250,495,l),
(250,320,ls),
(250,251,o),
(194,195,o),
(125,195,cs),
(111,195,o),
(100,184,o),
(100,170,cs),
(100,156,o),
(111,145,o),
(125,145,cs),
(139,145,o),
(150,156,o),
(150,170,c)
);
},
{
closed = 1;
nodes = (
(150,184,o),
(139,195,o),
(125,195,cs),
(111,195,o),
(100,184,o),
(100,170,cs),
(100,156,o),
(111,145,o),
(125,145,cs),
(194,145,o),
(250,89,o),
(250,20,cs),
(250,-155,l),
(150,-155,l),
(150,20,ls),
(150,34,o),
(139,45,o),
(125,45,cs),
(56,45,o),
(0,101,o),
(0,170,cs),
(0,239,o),
(56,295,o),
(125,295,cs),
(194,295,o),
(250,239,o),
(250,170,c),
(150,170,l)
);
},
{
closed = 1;
nodes = (
(125,295,l),
(56,295,o),
(0,239,o),
(0,170,c),
(-10,170,l),
(-10,244,o),
(51,305,o),
(125,305,c)
);
}
);
visible = 1;
width = 250;
}
);
script = arabic;
}
