{
category = Symbol;
glyphname = _deco.14;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,340,l),
(0,340,l),
(0,225,l),
(100,249,l)
);
},
{
closed = 1;
nodes = (
(75,51,l),
(250,225,l),
(200,317,l),
(0,118,l)
);
},
{
closed = 1;
nodes = (
(250,225,l),
(250,340,l),
(150,340,l),
(150,225,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(100,0,l),
(100,118,l),
(0,118,l)
);
},
{
closed = 1;
nodes = (
(150,95,l),
(150,0,l),
(250,0,l),
(250,118,l)
);
},
{
closed = 1;
nodes = (
(47,178,l),
(118,249,l),
(50,317,l),
(0,225,l)
);
},
{
closed = 1;
nodes = (
(250,118,l),
(203,164,l),
(132,94,l),
(175,51,l)
);
}
);
width = 250;
}
);
script = arabic;
}
