{
category = Symbol;
glyphname = _deco.07;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(0,-100,l),
(100,-100,l),
(100,-2,l),
(54,13,o),
(17,49,o),
(0,94,c)
);
},
{
closed = 1;
nodes = (
(233,0,o),
(300,67,o),
(300,150,cs),
(300,233,o),
(233,300,o),
(150,300,cs),
(136,300,o),
(123,298,o),
(110,295,c),
(110,181,l),
(119,193,o),
(134,200,o),
(150,200,cs),
(178,200,o),
(200,178,o),
(200,150,cs),
(200,122,o),
(178,100,o),
(150,100,cs),
(122,100,o),
(100,122,o),
(100,150,cs),
(100,400,l),
(0,400,l),
(0,150,ls),
(0,67,o),
(67,0,o),
(150,0,cs)
);
}
);
width = 300;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "A7178B97-79CE-4D99-8553-67EC605F98B6";
name = "Nov 12 19, 14:21";
shapes = (
{
closed = 1;
nodes = (
(102,308,o),
(100,314,o),
(100,320,cs),
(100,340,l),
(0,340,l),
(0,320,ls),
(0,295,o),
(7,273,o),
(19,253,c),
(40,280,o),
(71,299,o),
(106,304,c)
);
},
{
closed = 1;
nodes = (
(148,182,o),
(150,176,o),
(150,170,cs),
(150,156,o),
(139,145,o),
(125,145,cs),
(56,145,o),
(0,89,o),
(0,20,cs),
(0,0,l),
(100,0,l),
(100,20,ls),
(100,34,o),
(111,45,o),
(125,45,cs),
(194,45,o),
(250,101,o),
(250,170,cs),
(250,194,o),
(243,217,o),
(231,237,c),
(210,210,o),
(179,191,o),
(144,186,c)
);
},
{
closed = 1;
nodes = (
(194,195,o),
(250,251,o),
(250,320,cs),
(250,340,l),
(150,340,l),
(150,320,ls),
(150,306,o),
(139,295,o),
(125,295,cs),
(56,295,o),
(0,239,o),
(0,170,cs),
(0,146,o),
(7,123,o),
(19,103,c),
(40,130,o),
(71,149,o),
(106,154,c),
(102,158,o),
(100,164,o),
(100,170,cs),
(100,184,o),
(111,195,o),
(125,195,cs)
);
},
{
closed = 1;
nodes = (
(148,32,o),
(150,26,o),
(150,20,cs),
(150,0,l),
(250,0,l),
(250,20,ls),
(250,44,o),
(243,67,o),
(231,87,c),
(210,60,o),
(179,41,o),
(144,36,c)
);
}
);
width = 300;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
layerId = "E9E43395-6DD4-40AC-BFEB-48912D206B2D";
name = "19 Dec 24 at 16:52";
shapes = (
{
closed = 1;
nodes = (
(0,-50,l),
(100,-50,l),
(100,-2,l),
(54,13,o),
(17,49,o),
(0,94,c)
);
},
{
closed = 1;
nodes = (
(233,0,o),
(300,67,o),
(300,150,cs),
(300,233,o),
(233,300,o),
(150,300,cs),
(136,300,o),
(123,298,o),
(110,295,c),
(110,181,l),
(119,193,o),
(134,200,o),
(150,200,cs),
(178,200,o),
(200,178,o),
(200,150,cs),
(200,122,o),
(178,100,o),
(150,100,cs),
(122,100,o),
(100,122,o),
(100,150,cs),
(100,260,l),
(0,260,l),
(0,150,ls),
(0,67,o),
(67,0,o),
(150,0,cs)
);
}
);
width = 300;
}
);
script = arabic;
}
