{
category = Symbol;
export = 0;
glyphname = _deco.09.short;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(150,200,ls),
(178,200,o),
(200,178,o),
(200,150,cs),
(200,122,o),
(178,100,o),
(150,100,cs),
(0,100,l),
(0,-20,l),
(100,-20,l),
(100,0,l),
(150,0,ls),
(233,0,o),
(300,67,o),
(300,150,cs),
(300,233,o),
(233,300,o),
(150,300,cs),
(100,300,l),
(100,320,l),
(0,320,l),
(0,200,l)
);
}
);
width = 300;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "DBB1E0F0-9958-43EC-BDF7-4EDC9722F9A1";
name = "Nov 12 19, 14:26";
shapes = (
{
closed = 1;
nodes = (
(102,308,o),
(100,314,o),
(100,320,cs),
(100,340,l),
(0,340,l),
(0,320,ls),
(0,295,o),
(7,273,o),
(19,253,c),
(40,280,o),
(71,299,o),
(106,304,c)
);
},
{
closed = 1;
nodes = (
(148,182,o),
(150,176,o),
(150,170,cs),
(150,156,o),
(139,145,o),
(125,145,cs),
(56,145,o),
(0,89,o),
(0,20,cs),
(0,0,l),
(100,0,l),
(100,20,ls),
(100,34,o),
(111,45,o),
(125,45,cs),
(194,45,o),
(250,101,o),
(250,170,cs),
(250,194,o),
(243,217,o),
(231,237,c),
(210,210,o),
(179,191,o),
(144,186,c)
);
},
{
closed = 1;
nodes = (
(194,195,o),
(250,251,o),
(250,320,cs),
(250,340,l),
(150,340,l),
(150,320,ls),
(150,306,o),
(139,295,o),
(125,295,cs),
(56,295,o),
(0,239,o),
(0,170,cs),
(0,146,o),
(7,123,o),
(19,103,c),
(40,130,o),
(71,149,o),
(106,154,c),
(102,158,o),
(100,164,o),
(100,170,cs),
(100,184,o),
(111,195,o),
(125,195,cs)
);
},
{
closed = 1;
nodes = (
(148,32,o),
(150,26,o),
(150,20,cs),
(150,0,l),
(250,0,l),
(250,20,ls),
(250,44,o),
(243,67,o),
(231,87,c),
(210,60,o),
(179,41,o),
(144,36,c)
);
}
);
width = 300;
}
);
script = arabic;
}
