{
category = Symbol;
glyphname = _elbow.4;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(194,-150,o),
(250,-93,o),
(250,-24,c),
(250,20,l),
(150,20,l),
(150,-26,ls),
(150,-39,o),
(139,-50,o),
(125,-50,c),
(111,-50,o),
(100,-39,o),
(100,-26,cs),
(100,20,l),
(0,20,l),
(0,-24,l),
(0,-93,o),
(55,-150,o),
(125,-150,c)
);
},
{
closed = 1;
nodes = (
(81,-142,l),
(94,-146,o),
(125,-173,o),
(125,-200,c),
(125,-173,o),
(156,-146,o),
(169,-142,c),
(169,-132,l),
(81,-132,l)
);
}
);
width = 250;
}
);
script = arabic;
}
