{
category = Symbol;
export = 0;
glyphname = _hah.part.04;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(217,100,l),
(141,100,o),
(80,176,o),
(79,274,cs),
(77,439,o),
(217,672,o),
(217,887,cs),
(217,1052,o),
(159,1200,o),
(-19,1200,cs),
(-182,1200,l),
(-140,1160,o),
(-129,1100,o),
(-132,1050,c),
(-124,1066,o),
(-94,1100,o),
(-19,1100,cs),
(86,1100,o),
(117,1005,o),
(117,886,cs),
(117,575,o),
(-202,210,o),
(125,19,c)
);
}
);
width = 217;
}
);
script = arabic;
}
