{
category = Symbol;
glyphname = _hah.part.05;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(308,545,o),
(223,630,o),
(132,659,c),
(164,613,l),
(192,704,o),
(217,797,o),
(217,887,cs),
(217,1052,o),
(159,1200,o),
(-19,1200,cs),
(-182,1200,l),
(-138,1158,o),
(-129,1100,o),
(-132,1050,c),
(-124,1066,o),
(-94,1100,o),
(-19,1100,cs),
(86,1100,o),
(117,1005,o),
(117,886,cs),
(117,785,o),
(84,679,o),
(50,575,c),
(124,562,o),
(172,527,o),
(198,469,c),
(242,466,o),
(287,433,o),
(316,398,c)
);
},
{
closed = 1;
nodes = (
(217,100,l),
(126,100,o),
(78,197,o),
(78,274,cs),
(78,429,o),
(220,510,o),
(317,398,c),
(181,552,l),
(40,522,o),
(-22,385,o),
(-22,274,cs),
(-22,165,o),
(39,46,o),
(163,13,c)
);
}
);
width = 217;
}
);
script = arabic;
}
