{
category = Symbol;
export = 0;
glyphname = _meem.01;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(194,0,o),
(250,56,o),
(250,125,cs),
(250,194,o),
(194,250,o),
(125,250,cs),
(56,250,o),
(0,194,o),
(0,125,cs),
(0,56,o),
(56,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(111,100,o),
(100,111,o),
(100,125,cs),
(100,139,o),
(111,150,o),
(125,150,cs),
(139,150,o),
(150,139,o),
(150,125,cs),
(150,111,o),
(139,100,o),
(125,100,cs)
);
},
{
closed = 1;
nodes = (
(169,232,l),
(169,242,l),
(156,246,o),
(125,273,o),
(125,300,c),
(125,273,o),
(94,246,o),
(81,242,c),
(81,232,l)
);
}
);
width = 250;
}
);
script = arabic;
}
