{
category = Symbol;
export = 0;
glyphname = _meem.02;
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(111,100,o),
(100,111,o),
(100,125,cs),
(100,139,o),
(111,150,o),
(125,150,cs),
(139,150,o),
(150,139,o),
(150,125,cs),
(150,111,o),
(139,100,o),
(125,100,cs)
);
},
{
closed = 1;
nodes = (
(0,56,o),
(56,0,o),
(125,0,cs),
(194,0,o),
(250,56,o),
(250,125,cs),
(250,138,o),
(249,152,o),
(241,177,cs),
(222,238,o),
(157,283,o),
(125,300,c),
(125,274,o),
(97,248,o),
(83,243,cs),
(35,226,o),
(0,179,o),
(0,125,cs)
);
}
);
width = 250;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "7C0831A8-F97F-450B-A684-DB9F3015814D";
name = "Jan 12 20, 20:26";
shapes = (
{
closed = 1;
nodes = (
(194,0,o),
(250,56,o),
(250,125,cs),
(250,194,o),
(194,250,o),
(125,250,cs),
(56,250,o),
(0,194,o),
(0,125,cs),
(0,56,o),
(56,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(111,100,o),
(100,111,o),
(100,125,cs),
(100,139,o),
(111,150,o),
(125,150,cs),
(139,150,o),
(150,139,o),
(150,125,cs),
(150,111,o),
(139,100,o),
(125,100,cs)
);
},
{
closed = 1;
nodes = (
(169,232,l),
(248,147,l),
(237,218,o),
(150,282,o),
(125,300,c),
(125,273,o),
(94,246,o),
(81,242,c),
(81,232,l)
);
}
);
visible = 1;
width = 250;
}
);
script = arabic;
}
