{
glyphname = "ain-ar.medi.01.01";
layers = (
{
anchors = (
{
name = top;
pos = (275,550);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(500,389,l),
(384,389,l),
(200,70,l),
(286,19,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(350,70,l),
(166,389,l),
(50,389,l),
(264,19,l)
);
},
{
closed = 1;
nodes = (
(442,289,l),
(500,389,l),
(50,389,l),
(108,289,l)
);
},
{
closed = 1;
nodes = (
(330,379,l),
(275,489,l),
(220,379,l)
);
}
);
width = 500;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "62966BE6-8DBA-4358-8BF6-B921E010B38B";
name = "Oct 17 19, 22:28";
shapes = (
{
closed = 1;
nodes = (
(396,29,l),
(353,171,o),
(249,262,o),
(103,291,c),
(0,200,l),
(100,200,o),
(249,171,o),
(300,0,c)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,100,l),
(0,100,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(251,171,o),
(400,200,o),
(500,200,c),
(387,288,l),
(246,258,o),
(146,168,o),
(104,29,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(300,100,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(160,250,l),
(181,268,o),
(201,282,o),
(230,287,c),
(232,297,o),
(232,308,o),
(250,321,c),
(268,308,o),
(268,297,o),
(270,287,c),
(299,282,o),
(319,268,o),
(340,250,c),
(500,200,l),
(473,308,o),
(367,388,o),
(250,388,cs),
(133,388,o),
(27,308,o),
(0,200,c)
);
},
{
closed = 1;
nodes = (
(331,375,l),
(331,438,o),
(250,440,o),
(250,500,c),
(250,440,o),
(169,438,o),
(169,375,c)
);
}
);
width = 500;
}
);
}
