{
glyphname = "ain-ar.medi.01.03";
layers = (
{
anchors = (
{
name = top;
pos = (225,550);
}
);
guides = (
{
angle = 270;
locked = 1;
pos = (400,152);
},
{
angle = 270;
locked = 1;
pos = (50,152);
},
{
locked = 1;
pos = (225,500);
},
{
angle = 270;
locked = 1;
pos = (225,601);
},
{
locked = 1;
pos = (194,200);
},
{
locked = 1;
pos = (225,250);
},
{
locked = 1;
pos = (225,400);
},
{
locked = 1;
pos = (225,350);
},
{
angle = 270;
locked = 1;
pos = (375,152);
},
{
angle = 270;
locked = 1;
pos = (75,152);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,100,l),
(325,100,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(76,250,o),
(99,248,o),
(120,245,c),
(144,272,o),
(175,296,o),
(212,313,c),
(198,319,o),
(183,324,o),
(168,328,c),
(180,358,o),
(200,377,o),
(225,392,c),
(250,377,o),
(269,358,o),
(282,328,c),
(160,295,o),
(74,211,o),
(74,100,cs),
(74,-39,o),
(163,-118,o),
(214,-150,c),
(188,-100,o),
(169,-11,o),
(169,51,cs),
(169,193,o),
(252,250,o),
(400,250,c),
(401,362,o),
(333,466,o),
(225,500,c),
(117,466,o),
(49,362,o),
(50,250,c)
);
},
{
closed = 1;
nodes = (
(264,162,o),
(281,116,o),
(281,51,cs),
(281,-11,o),
(262,-100,o),
(236,-150,c),
(287,-118,o),
(376,-39,o),
(376,100,cs),
(376,151,o),
(358,197,o),
(326,234,c),
(284,227,o),
(253,213,o),
(233,193,c)
);
}
);
width = 400;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "049DDF45-282C-44AA-9E56-D1DE82E102E5";
name = "Oct 24 19, 22:03";
shapes = (
{
closed = 1;
nodes = (
(188,-100,o),
(169,-11,o),
(169,51,cs),
(169,112,o),
(182,157,o),
(225,200,cs),
(257,232,o),
(317,250,o),
(400,250,c),
(380,342,l),
(208,336,o),
(74,239,o),
(74,100,cs),
(74,-39,o),
(163,-118,o),
(214,-150,c)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(287,-118,o),
(376,-39,o),
(376,100,cs),
(376,239,o),
(242,336,o),
(70,342,c),
(50,250,l),
(133,250,o),
(193,232,o),
(225,200,cs),
(268,157,o),
(281,112,o),
(281,51,cs),
(281,-11,o),
(262,-100,o),
(236,-150,c)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,100,l),
(325,100,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(150,250,l),
(156,327,o),
(184,365,o),
(225,392,c),
(266,365,o),
(294,327,o),
(300,250,c),
(400,250,l),
(401,362,o),
(333,466,o),
(225,500,c),
(117,466,o),
(49,362,o),
(50,250,c)
);
}
);
width = 400;
}
);
}
