{
glyphname = "ain-ar.fina.01.01";
kernLeft = "straight-r";
layers = (
{
anchors = (
{
name = top;
pos = (225,550);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(450,389,l),
(334,389,l),
(150,70,l),
(236,19,l)
);
},
{
closed = 1;
nodes = (
(350,-150,l),
(350,-50,l),
(150,-50,l),
(150,-150,l)
);
},
{
closed = 1;
nodes = (
(300,70,l),
(116,389,l),
(0,389,l),
(214,19,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,100,l),
(150,100,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(392,289,l),
(450,389,l),
(0,389,l),
(58,289,l)
);
},
{
closed = 1;
nodes = (
(280,379,l),
(225,489,l),
(170,379,l)
);
},
{
angle = -90;
pos = (150,100);
ref = _elbow.1;
},
{
pos = (350,-150);
ref = _zuluf100;
}
);
width = 450;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "46E2105B-6858-45BC-97F3-B951BF1585C5";
name = "Oct 17 19, 22:35";
shapes = (
{
closed = 1;
nodes = (
(396,29,l),
(353,171,o),
(249,262,o),
(103,291,c),
(0,200,l),
(100,200,o),
(249,171,o),
(300,0,c)
);
},
{
closed = 1;
nodes = (
(251,171,o),
(400,200,o),
(500,200,c),
(387,288,l),
(246,258,o),
(146,168,o),
(104,29,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(300,100,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(160,250,l),
(181,268,o),
(201,282,o),
(230,287,c),
(232,297,o),
(232,308,o),
(250,321,c),
(268,308,o),
(268,297,o),
(270,287,c),
(299,282,o),
(319,268,o),
(340,250,c),
(500,200,l),
(473,308,o),
(367,388,o),
(250,388,cs),
(133,388,o),
(27,308,o),
(0,200,c)
);
},
{
closed = 1;
nodes = (
(331,375,l),
(331,438,o),
(250,440,o),
(250,500,c),
(250,440,o),
(169,438,o),
(169,375,c)
);
}
);
width = 600;
}
);
}
