{
glyphname = "ain-ar.medi.01.05";
layers = (
{
anchors = (
{
name = top;
pos = (200,500);
}
);
guides = (
{
pos = (550,450);
},
{
angle = 90;
pos = (325,246);
},
{
angle = 90;
pos = (75,246);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(143,284,o),
(169,299,o),
(191,315,c),
(171,332,o),
(155,351,o),
(148,379,cs),
(141,407,o),
(147,436,o),
(175,450,c),
(130,450,o),
(81,420,o),
(81,350,cs),
(81,315,o),
(97,288,o),
(119,265,c)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,ls),
(350,178,o),
(319,220,o),
(281,251,c),
(258,229,o),
(231,211,o),
(208,194,c),
(237,169,o),
(250,146,o),
(250,100,c),
(150,100,l),
(150,150,o),
(165,173,o),
(200,200,cs),
(252,240,o),
(319,279,o),
(319,350,cs),
(319,420,o),
(270,450,o),
(225,450,c),
(253,436,o),
(259,407,o),
(252,379,cs),
(225,268,o),
(50,284,o),
(50,100,c),
(-50,100,l),
(-50,0,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = top;
pos = (200,500);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
guides = (
{
pos = (550,450);
},
{
angle = 90;
pos = (325,246);
},
{
angle = 90;
pos = (75,246);
}
);
layerId = "C586681A-9086-4A33-8DB0-AF0180F7EA59";
name = "Jan 15 20, 23:07";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(150,150,o),
(165,173,o),
(200,200,cs),
(252,240,o),
(319,279,o),
(319,350,cs),
(319,420,o),
(270,450,o),
(225,450,c),
(253,436,o),
(259,407,o),
(252,379,cs),
(225,268,o),
(50,284,o),
(50,100,c),
(150,100,l)
);
},
{
closed = 1;
nodes = (
(350,100,l),
(350,284,o),
(176,268,o),
(148,379,cs),
(141,407,o),
(147,436,o),
(175,450,c),
(130,450,o),
(81,420,o),
(81,350,cs),
(81,279,o),
(148,240,o),
(200,200,cs),
(235,173,o),
(250,150,o),
(250,100,c)
);
}
);
width = 350;
}
);
}
