{
glyphname = "ain-ar";
kernLeft = "straight-r";
layers = (
{
anchors = (
{
name = top;
pos = (250,400);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(350,-150,l),
(350,-50,l),
(150,-50,l),
(150,-150,l)
);
},
{
closed = 1;
nodes = (
(387,252,o),
(375,275,o),
(336,290,c),
(352,323,o),
(349,366,o),
(330,400,c),
(324,358,o),
(305,323,o),
(241,291,cs),
(167,254,o),
(137,179,o),
(162,100,c),
(150,100,l),
(150,0,l),
(500,0,l),
(442,23,o),
(400,85,o),
(400,150,c),
(390,122,o),
(362,100,o),
(330,100,cs),
(289,100,o),
(255,134,o),
(255,175,cs),
(255,216,o),
(289,250,o),
(330,250,cs),
(356,250,o),
(380,236,o),
(393,215,c)
);
},
{
angle = -90;
pos = (150,100);
ref = _elbow.1;
},
{
pos = (350,-150);
ref = _zuluf100;
}
);
width = 500;
}
);
unicode = 1593;
}
