{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = top;
pos = (250,550);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(305,-150,o),
(354,-128,o),
(400,-100,c),
(251,-132,o),
(183,-84,o),
(197,1,cs),
(214,107,o),
(351,200,o),
(500,200,c),
(387,288,l),
(236,256,o),
(100,138,o),
(100,1,cs),
(100,-97,o),
(167,-150,o),
(250,-150,cs)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(300,100,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(160,250,l),
(181,268,o),
(201,282,o),
(230,287,c),
(232,297,o),
(232,308,o),
(250,321,c),
(268,308,o),
(268,297,o),
(270,287,c),
(299,282,o),
(319,268,o),
(340,250,c),
(500,200,l),
(473,308,o),
(367,388,o),
(250,388,cs),
(133,388,o),
(27,308,o),
(0,200,c)
);
},
{
closed = 1;
nodes = (
(331,375,l),
(331,438,o),
(250,440,o),
(250,500,c),
(250,440,o),
(169,438,o),
(169,375,c)
);
},
{
closed = 1;
nodes = (
(47,200,o),
(105,193,o),
(159,169,c),
(181,195,o),
(209,218,o),
(240,238,c),
(200,263,o),
(154,281,o),
(103,291,c),
(0,200,l)
);
},
{
closed = 1;
nodes = (
(274,67,o),
(289,37,o),
(300,0,c),
(396,29,l),
(382,75,o),
(362,116,o),
(336,150,c),
(305,134,o),
(277,114,o),
(256,91,c)
);
}
);
width = 500;
},
{
anchors = (
{
name = top;
pos = (250,550);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "89267BDB-EF62-4A6A-9B39-D22764B76527";
name = "Oct 24 19, 22:07";
shapes = (
{
closed = 1;
nodes = (
(305,-150,o),
(354,-128,o),
(400,-100,c),
(251,-132,o),
(183,-84,o),
(197,1,cs),
(214,107,o),
(351,200,o),
(500,200,c),
(387,288,l),
(236,256,o),
(100,138,o),
(100,1,cs),
(100,-97,o),
(167,-150,o),
(250,-150,cs)
);
},
{
closed = 1;
nodes = (
(396,29,l),
(353,171,o),
(249,262,o),
(103,291,c),
(0,200,l),
(100,200,o),
(249,171,o),
(300,0,c)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(300,100,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(160,250,l),
(181,268,o),
(201,282,o),
(230,287,c),
(232,297,o),
(232,308,o),
(250,321,c),
(268,308,o),
(268,297,o),
(270,287,c),
(299,282,o),
(319,268,o),
(340,250,c),
(500,200,l),
(473,308,o),
(367,388,o),
(250,388,cs),
(133,388,o),
(27,308,o),
(0,200,c)
);
},
{
closed = 1;
nodes = (
(331,375,l),
(331,438,o),
(250,440,o),
(250,500,c),
(250,440,o),
(169,438,o),
(169,375,c)
);
},
{
closed = 1;
nodes = (
(90,1,l),
(90,134,o),
(218,262,o),
(385,298,c),
(387,288,l),
(236,256,o),
(100,138,o),
(100,1,c)
);
},
{
closed = 1;
nodes = (
(500,190,l),
(358,190,o),
(223,102,o),
(207,-1,c),
(197,1,l),
(214,107,o),
(351,200,o),
(500,200,c)
);
}
);
visible = 1;
width = 500;
}
);
}
