{
glyphname = "ain-ar.medi.01.02";
layers = (
{
anchors = (
{
name = top;
pos = (190,600);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(314,50,l),
(114,396,l),
(50,308,l),
(114,220,l),
(247,451,l),
(190,550,l),
(133,451,l),
(266,220,l),
(331,307,l),
(190,550,l),
(50,308,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(190,100,l),
(228,0,l),
(331,0,l),
(331,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(331,307,l),
(267,396,l),
(67,50,l),
(153,0,l)
);
}
);
width = 331;
}
);
}
