{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = exit;
pos = (-50,0);
},
{
name = top;
pos = (150,400);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(278,122,o),
(250,100,o),
(218,100,cs),
(177,100,o),
(143,134,o),
(143,175,cs),
(143,216,o),
(177,250,o),
(218,250,cs),
(244,250,o),
(268,236,o),
(281,215,c),
(275,252,o),
(263,275,o),
(224,290,c),
(240,323,o),
(237,366,o),
(218,400,c),
(212,358,o),
(193,323,o),
(129,291,cs),
(55,254,o),
(25,179,o),
(50,100,c),
(-50,100,l),
(-50,0,l),
(388,0,l),
(330,23,o),
(288,85,o),
(288,150,c)
);
}
);
width = 388;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "4ABA46D0-08BE-4426-888B-34CB4EFFAE46";
name = "Oct 17 19, 21:30";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(300,0,l),
(450,0,l),
(392,23,o),
(350,85,o),
(350,150,c),
(342,123,o),
(321,101,o),
(311,90,c),
(173,99,l),
(-50,100,l)
);
},
{
closed = 1;
nodes = (
(705,106,o),
(761,50,o),
(830,50,cs),
(899,50,o),
(955,106,o),
(955,175,cs),
(955,244,o),
(899,300,o),
(830,300,cs),
(761,300,o),
(705,244,o),
(705,175,cs)
);
},
{
closed = 1;
nodes = (
(805,216,o),
(839,250,o),
(880,250,cs),
(921,250,o),
(955,216,o),
(955,175,cs),
(955,134,o),
(921,100,o),
(880,100,cs),
(839,100,o),
(805,134,o),
(805,175,cs)
);
},
{
closed = 1;
nodes = (
(105,712,o),
(161,656,o),
(230,656,cs),
(290,656,o),
(340,699,o),
(352,755,c),
(342,727,o),
(314,706,o),
(282,706,cs),
(241,706,o),
(207,740,o),
(207,781,cs),
(207,822,o),
(241,856,o),
(282,856,cs),
(314,856,o),
(342,835,o),
(352,807,c),
(340,863,o),
(290,906,o),
(230,906,cs),
(161,906,o),
(105,850,o),
(105,781,cs)
);
},
{
closed = 1;
nodes = (
(103,106,o),
(159,50,o),
(228,50,cs),
(288,50,o),
(338,93,o),
(350,150,c),
(340,122,o),
(312,100,o),
(280,100,cs),
(239,100,o),
(205,134,o),
(205,175,cs),
(205,216,o),
(239,250,o),
(280,250,cs),
(312,250,o),
(340,229,o),
(350,201,c),
(340,274,o),
(288,300,o),
(228,300,cs),
(159,300,o),
(103,244,o),
(103,175,cs)
);
},
{
closed = 1;
nodes = (
(272,348,o),
(239,311,o),
(181,290,c),
(268,266,l),
(303,300,o),
(304,357,o),
(280,400,c)
);
},
{
closed = 1;
nodes = (
(100,135,o),
(112,93,o),
(123,72,c),
(181,80,l),
(103,175,l)
);
}
);
width = 500;
}
);
}
