{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = top;
pos = (300,550);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(301,171,o),
(450,200,o),
(550,200,c),
(437,288,l),
(296,258,o),
(196,168,o),
(154,29,c),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,100,l),
(350,100,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(210,250,l),
(231,268,o),
(250,281,o),
(275,286,c),
(278,304,o),
(282,308,o),
(300,321,c),
(318,308,o),
(322,304,o),
(325,286,c),
(350,281,o),
(369,268,o),
(390,250,c),
(550,200,l),
(523,308,o),
(417,388,o),
(300,388,cs),
(183,388,o),
(77,308,o),
(50,200,c)
);
},
{
closed = 1;
nodes = (
(381,375,l),
(381,438,o),
(300,440,o),
(300,500,c),
(300,440,o),
(219,438,o),
(219,375,c)
);
},
{
closed = 1;
nodes = (
(98,200,o),
(159,193,o),
(214,167,c),
(236,194,o),
(262,218,o),
(291,238,c),
(251,263,o),
(204,281,o),
(153,291,c),
(50,200,l)
);
},
{
closed = 1;
nodes = (
(324,66,o),
(339,36,o),
(350,0,c),
(446,29,l),
(432,77,o),
(411,118,o),
(383,154,c),
(353,138,o),
(327,116,o),
(306,90,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (300,550);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "049DDF45-282C-44AA-9E56-D1DE82E102E5";
name = "Oct 24 19, 22:03";
shapes = (
{
closed = 1;
nodes = (
(446,29,l),
(403,171,o),
(299,262,o),
(153,291,c),
(50,200,l),
(150,200,o),
(299,171,o),
(350,0,c)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(301,171,o),
(450,200,o),
(550,200,c),
(437,288,l),
(296,258,o),
(196,168,o),
(154,29,c),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,100,l),
(350,100,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(210,250,l),
(231,268,o),
(250,281,o),
(275,286,c),
(278,304,o),
(282,308,o),
(300,321,c),
(318,308,o),
(322,304,o),
(325,286,c),
(350,281,o),
(369,268,o),
(390,250,c),
(550,200,l),
(523,308,o),
(417,388,o),
(300,388,cs),
(183,388,o),
(77,308,o),
(50,200,c)
);
},
{
closed = 1;
nodes = (
(381,375,l),
(381,438,o),
(300,440,o),
(300,500,c),
(300,440,o),
(219,438,o),
(219,375,c)
);
},
{
closed = 1;
nodes = (
(550,190,l),
(398,190,o),
(297,124,o),
(260,-3,c),
(250,0,l),
(301,171,o),
(450,200,o),
(550,200,c)
);
},
{
closed = 1;
nodes = (
(144,32,l),
(187,173,o),
(290,267,o),
(435,298,c),
(437,288,l),
(296,258,o),
(196,168,o),
(154,29,c)
);
}
);
visible = 1;
width = 550;
}
);
}
