{
glyphname = "alefMaksura-ar.fina.01.03";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-50);
},
{
name = top;
pos = (200,200);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(272,508,l),
(264,424,l),
(337,550,l),
(250,500,l),
(395,500,l),
(319,535,l),
(626,0,l),
(684,100,l),
(395,600,l),
(250,600,l),
(177,474,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(150,100,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(684,100,l),
(626,100,l),
(626,0,l)
);
},
{
pos = (150,0);
ref = _zuluf100;
scale = (-1,1);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (300,-50);
},
{
name = top;
pos = (200,200);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
hints = (
{
name = _corner.100;
options = 1;
origin = (0,3);
scale = (1,-1);
type = Corner;
}
);
layerId = "D05771AF-184B-4793-86FB-1C0FF286D2F5";
name = "Oct 24 19, 00:51";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(150,100,l),
(150,0,l)
);
},
{
closed = 0;
nodes = (
(319,535,l),
(626,0,l),
(723,32,l),
(395,600,l),
(250,600,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(341,393,l),
(267,325,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(730,100,l),
(626,100,l),
(626,0,l)
);
},
{
closed = 0;
nodes = (
(226,644,l),
(596,0,l)
);
}
);
visible = 1;
width = 684;
}
);
}
