{
glyphname = "alef_lam_lam_heh-ar.liga.01.02";
kernRight = "alef-wide";
layers = (
{
anchors = (
{
name = caret_1;
pos = (625,0);
},
{
name = caret_2;
pos = (475,0);
},
{
name = caret_3;
pos = (325,0);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,893,l),
(350,893,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(400,0,l),
(400,100,l),
(200,100,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,500,l),
(200,500,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(291,1052,l),
(221,981,l),
(379,822,l),
(450,893,l)
);
},
{
closed = 1;
nodes = (
(600,500,l),
(500,500,l),
(500,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(750,500,l),
(650,500,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(600,1000,l),
(500,1000,l),
(500,790,l),
(600,790,l)
);
},
{
closed = 1;
nodes = (
(750,790,l),
(750,1000,l),
(650,1000,l),
(650,790,l)
);
},
{
pos = (600,0);
ref = _elbow.1;
scale = (-1,1);
},
{
ref = "heh-ar";
},
{
angle = 90;
pos = (300,500);
ref = _zuluf100;
},
{
angle = 135;
pos = (291,1052);
ref = _zuluf150;
},
{
pos = (500,476);
ref = _deco.14;
},
{
angle = 90;
pos = (600,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (650,1000);
ref = _zuluf150;
scale = (1,-1);
},
{
pos = (750,0);
ref = _zuluf100;
}
);
width = 900;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "EBCEFDF2-7E22-4175-B90F-57F70E814291";
name = "Oct 26 19, 14:34";
shapes = (
{
closed = 1;
nodes = (
(0,150,l),
(550,150,l),
(550,250,l),
(0,250,l)
);
},
{
closed = 1;
nodes = (
(0,300,l),
(550,300,l),
(550,400,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(300,450,l),
(550,450,l),
(550,550,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(250,0,l),
(250,550,l),
(150,550,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(400,0,l),
(400,550,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(550,0,l),
(550,250,l),
(450,250,l)
);
},
{
closed = 1;
nodes = (
(0,450,l),
(250,450,l),
(250,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(450,300,l),
(550,300,l),
(550,550,l),
(450,550,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(100,0,l),
(100,250,l),
(0,250,l)
);
},
{
closed = 1;
nodes = (
(0,300,l),
(100,300,l),
(100,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(550,0,l),
(550,100,l),
(300,100,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(250,0,l),
(250,100,l),
(0,100,l)
);
}
);
width = 550;
}
);
}
