{
glyphname = "alefMaksura-ar.fina.01.08";
kernLeft = "straight-r";
layers = (
{
anchors = (
{
name = bottom;
pos = (370,-50);
},
{
name = top;
pos = (50,0);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(382,100,l),
(151,500,l),
(131,477,o),
(109,454,o),
(75,435,c),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(25,221,l),
(110,271,l),
(105,280,ls),
(92,304,o),
(98,337,o),
(123,348,cs),
(134,353,l),
(84,440,l),
(75,435,ls),
(2,395,o),
(-20,302,o),
(20,230,cs)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,100,l),
(324,100,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(165,476,l),
(135,528,l),
(130,491,o),
(109,455,o),
(74,435,c),
(79,426,l)
);
},
{
closed = 1;
nodes = (
(1092,-150,l),
(1150,-50,l),
(181,-50,l),
(205,-27,o),
(234,-10,o),
(267,0,c),
(105,280,l),
(25,221,l),
(130,38,l),
(73,-9,o),
(33,-75,o),
(20,-150,c)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (370,-50);
},
{
name = top;
pos = (50,0);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "CC8599FA-E8B2-40B9-8819-31FC89CD3E17";
name = "Oct 24 19, 23:00";
shapes = (
{
closed = 1;
nodes = (
(446,27,l),
(173,500,l),
(153,477,o),
(131,454,o),
(97,435,c),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(47,221,l),
(132,271,l),
(127,280,ls),
(114,304,o),
(120,337,o),
(145,348,cs),
(156,353,l),
(106,440,l),
(97,435,ls),
(24,395,o),
(2,302,o),
(42,230,cs)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(119,293,l),
(45,225,l),
(174,0,l),
(118,-40,o),
(85,-91,o),
(72,-150,c),
(1114,-150,l),
(1172,-50,l),
(222,-50,l)
);
}
);
visible = 1;
width = 426;
}
);
}
