{
glyphname = "alef_lam_lam_heh-ar.liga";
kernRight = "alef-wide";
layers = (
{
anchors = (
{
name = caret_1;
pos = (1450,0);
},
{
name = caret_2;
pos = (1300,0);
},
{
name = caret_3;
pos = (325,0);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(1278,0,l),
(1278,100,l),
(914,100,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(864,0,l),
(864,100,l),
(500,100,l)
);
},
{
closed = 1;
nodes = (
(914,50,l),
(914,-150,l),
(999,-126,o),
(1014,-60,o),
(1014,0,c),
(1014,50,l)
);
},
{
closed = 1;
nodes = (
(1014,0,l),
(1014,350,l),
(914,350,l),
(914,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,-60,o),
(779,-129,o),
(864,-150,c),
(864,50,l),
(764,50,l)
);
},
{
closed = 1;
nodes = (
(864,350,l),
(764,350,l),
(764,0,l),
(864,0,l)
);
},
{
closed = 1;
nodes = (
(300,1000,l),
(200,1000,l),
(200,790,l),
(300,790,l)
);
},
{
closed = 1;
nodes = (
(450,790,l),
(450,1000,l),
(350,1000,l),
(350,790,l)
);
},
{
closed = 1;
nodes = (
(300,460,l),
(200,460,l),
(200,0,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,460,l),
(350,460,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(1428,1000,l),
(1328,1000,l),
(1328,790,l),
(1428,790,l)
);
},
{
closed = 1;
nodes = (
(1528,100,l),
(1528,0,l),
(1678,0,l),
(1678,100,l)
);
},
{
closed = 1;
nodes = (
(1578,790,l),
(1578,1000,l),
(1478,1000,l),
(1478,790,l)
);
},
{
closed = 1;
nodes = (
(1428,460,l),
(1328,460,l),
(1328,0,l),
(1428,0,l)
);
},
{
closed = 1;
nodes = (
(1578,0,l),
(1578,460,l),
(1478,460,l),
(1478,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(400,0,l),
(400,100,l),
(200,100,l)
);
},
{
alignment = -1;
pos = (500,300);
ref = _deco.01;
},
{
pos = (200,455);
ref = _deco.06;
},
{
pos = (1328,455);
ref = _deco.06;
},
{
pos = (1178,0);
ref = _elbow.1;
},
{
pos = (600,0);
ref = _elbow.1;
scale = (-1,1);
},
{
ref = "heh-ar";
},
{
angle = 90;
pos = (300,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (350,1000);
ref = _zuluf150;
scale = (1,-1);
},
{
pos = (1678,0);
ref = _zuluf100;
},
{
angle = 90;
pos = (1428,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (1478,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 1828;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "EBCEFDF2-7E22-4175-B90F-57F70E814291";
name = "Oct 26 19, 14:34";
shapes = (
{
closed = 1;
nodes = (
(0,150,l),
(550,150,l),
(550,250,l),
(0,250,l)
);
},
{
closed = 1;
nodes = (
(0,300,l),
(550,300,l),
(550,400,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(300,450,l),
(550,450,l),
(550,550,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(250,0,l),
(250,550,l),
(150,550,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(400,0,l),
(400,550,l),
(300,550,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(550,0,l),
(550,250,l),
(450,250,l)
);
},
{
closed = 1;
nodes = (
(0,450,l),
(250,450,l),
(250,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(450,300,l),
(550,300,l),
(550,550,l),
(450,550,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(100,0,l),
(100,250,l),
(0,250,l)
);
},
{
closed = 1;
nodes = (
(0,300,l),
(100,300,l),
(100,550,l),
(0,550,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(550,0,l),
(550,100,l),
(300,100,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(250,0,l),
(250,100,l),
(0,100,l)
);
}
);
width = 550;
}
);
}
