{
glyphname = "alefMaksura-ar.fina.01.07";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-50);
},
{
name = top;
pos = (-50,100);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,650,l),
(200,650,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,500,l),
(50,500,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(101,-150,o),
(150,-106,o),
(150,-23,cs),
(150,100,l),
(50,100,l),
(50,-31,ls),
(50,-108,o),
(-10,-129,o),
(-50,-100,c),
(-30,-130,o),
(3,-150,o),
(41,-150,cs)
);
},
{
closed = 1;
nodes = (
(300,640,l),
(300,700,l),
(277,670,o),
(241,650,o),
(200,650,c),
(200,640,l)
);
},
{
angle = 90;
pos = (200,500);
ref = _elbow.3;
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (260,-50);
},
{
name = top;
pos = (-50,100);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "F1C04FDD-FBA2-4FBC-B07D-903769FED804";
name = "Jan 5 20, 16:57";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,650,l),
(200,650,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(0,-150,l),
(10,-150,l),
(10,-50,l),
(0,-50,ls),
(-28,-50,o),
(-50,-28,o),
(-50,0,c),
(-50,-65,o),
(-92,-127,o),
(-150,-150,c)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,500,l),
(50,500,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(101,-150,o),
(150,-101,o),
(150,-42,cs),
(150,100,l),
(50,100,l),
(50,-50,ls),
(50,-85,o),
(23,-112,o),
(-12,-112,cs),
(-27,-112,o),
(-39,-108,o),
(-50,-100,c),
(-30,-130,o),
(3,-150,o),
(41,-150,cs)
);
},
{
angle = 90;
pos = (200,500);
ref = _elbow.3;
},
{
angle = -90;
ref = _elbow.3;
}
);
visible = 1;
width = 300;
}
);
}
