{
glyphname = "alefMaksura-ar.fina.01.02";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,-50);
},
{
name = top;
pos = (100,200);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,100,l),
(150,100,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(584,100,l),
(351,500,l),
(331,477,o),
(308,454,o),
(274,435,c),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(225,221,l),
(310,271,l),
(305,280,ls),
(292,304,o),
(298,337,o),
(323,348,cs),
(334,353,l),
(284,440,l),
(274,435,ls),
(200,398,o),
(180,302,o),
(220,230,cs)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(297,293,l),
(223,225,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,100,l),
(526,100,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(365,476,l),
(335,528,l),
(330,491,o),
(309,455,o),
(274,435,c),
(279,426,l)
);
},
{
pos = (150,0);
ref = _zuluf100;
scale = (-1,1);
}
);
width = 584;
}
);
}
