{
glyphname = "alefMaksura-ar.fina.01.11";
kernLeft = "straight-r";
layers = (
{
anchors = (
{
name = bottom;
pos = (406,-50);
},
{
name = top;
pos = (56,0);
}
);
guides = (
{
angle = 90;
pos = (325,-63);
},
{
angle = 90;
pos = (200,-63);
},
{
angle = 90;
pos = (75,-7);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(440,100,l),
(151,600,l),
(131,577,o),
(109,554,o),
(75,535,c),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(25,321,l),
(110,371,l),
(105,380,ls),
(92,404,o),
(98,437,o),
(123,448,cs),
(134,453,l),
(84,540,l),
(75,535,ls),
(2,495,o),
(-20,402,o),
(20,330,cs)
);
},
{
closed = 1;
nodes = (
(289,62,l),
(97,393,l),
(23,325,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(440,100,l),
(382,100,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(88,-145,o),
(114,-150,o),
(134,-150,cs),
(265,-150,o),
(347,-40,o),
(289,62,c),
(206,7,l),
(235,-40,o),
(210,-127,o),
(76,-140,c)
);
},
{
closed = 1;
nodes = (
(165,576,l),
(135,628,l),
(130,591,o),
(109,555,o),
(74,535,c),
(79,526,l)
);
}
);
width = 440;
}
);
}
