{
glyphname = "alefMaksura-ar.fina.01.01";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,-50);
},
{
name = top;
pos = (100,200);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,100,l),
(150,100,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(584,100,l),
(295,600,l),
(275,577,o),
(252,554,o),
(218,535,c),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(169,321,l),
(254,371,l),
(249,380,ls),
(236,404,o),
(242,437,o),
(267,448,cs),
(278,453,l),
(228,540,l),
(218,535,ls),
(144,498,o),
(124,402,o),
(164,330,cs)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(241,393,l),
(167,325,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,100,l),
(526,100,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(309,576,l),
(279,628,l),
(274,591,o),
(253,555,o),
(218,535,c),
(223,526,l)
);
},
{
pos = (150,0);
ref = _zuluf100;
scale = (-1,1);
}
);
width = 584;
}
);
}
