{
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-50);
},
{
name = top;
pos = (200,200);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(150,100,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(684,100,l),
(395,600,l),
(375,577,o),
(352,554,o),
(318,535,c),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(269,321,l),
(354,371,l),
(349,380,ls),
(336,404,o),
(342,437,o),
(367,448,cs),
(378,453,l),
(328,540,l),
(318,535,ls),
(244,498,o),
(224,402,o),
(264,330,cs)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(341,393,l),
(267,325,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(684,100,l),
(626,100,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(409,576,l),
(379,628,l),
(374,591,o),
(353,555,o),
(318,535,c),
(323,526,l)
);
},
{
pos = (150,0);
ref = _zuluf100;
scale = (-1,1);
}
);
width = 684;
}
);
}
