{
glyphname = "alefMaksura-ar.fina.01.13";
kernLeft = "straight-r";
layers = (
{
anchors = (
{
name = bottom;
pos = (420,-50);
},
{
name = top;
pos = (60,600);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,100,l),
(412,100,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(140,371,l),
(135,380,ls),
(122,404,o),
(128,437,o),
(153,448,cs),
(164,453,l),
(114,540,l),
(105,535,ls),
(32,495,o),
(10,402,o),
(50,330,cs),
(55,321,l)
);
},
{
closed = 1;
nodes = (
(230,714,l),
(230,1000,l),
(130,1000,l),
(130,714,l)
);
},
{
closed = 1;
nodes = (
(106,430,l),
(55,321,l),
(62,309,l),
(103,237,l),
(133,186,l),
(182,101,l),
(198,73,ls),
(218,39,o),
(220,26,o),
(220,13,cs),
(220,-34,o),
(182,-72,o),
(135,-72,cs),
(88,-72,o),
(50,-34,o),
(50,13,cs),
(50,28,o),
(50,42,o),
(67,71,cs),
(127,176,l),
(98,227,l),
(28,105,ls),
(12,78,o),
(0,47,o),
(0,13,cs),
(0,-77,o),
(72,-150,o),
(162,-150,cs),
(252,-150,o),
(322,-77,o),
(322,13,cs),
(322,47,o),
(312,79,o),
(294,105,c)
);
},
{
closed = 1;
nodes = (
(196,296,l),
(318,510,ls),
(400,663,o),
(304,785,o),
(130,751,c),
(130,700,l),
(272,732,o),
(336,649,o),
(274,534,cs),
(166,347,l)
);
},
{
closed = 1;
nodes = (
(184,398,l),
(241,497,l),
(181,600,l),
(161,577,o),
(139,554,o),
(105,535,c)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(470,100,l),
(282,426,l),
(225,326,l)
);
},
{
angle = 90;
pos = (130,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 470;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
hints = (
{
name = _corner.150;
origin = (4,1);
scale = (-1,-1);
type = Corner;
}
);
layerId = "87BBF1A0-2D8D-47D3-BC23-27E6F9E2E711";
name = "Oct 23 19, 23:53";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,100,l),
(350,100,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(122,362,l),
(305,44,ls),
(310,35,o),
(313,24,o),
(313,13,cs),
(313,-22,o),
(285,-50,o),
(250,-50,cs),
(215,-50,o),
(187,-22,o),
(187,13,cs),
(187,24,o),
(190,35,o),
(195,44,cs),
(392,388,ls),
(443,476,o),
(502,645,o),
(502,841,cs),
(502,1060,o),
(386,1200,o),
(230,1200,cs),
(92,1200,o),
(0,1088,o),
(0,950,c),
(16,1022,o),
(66,1111,o),
(188,1111,cs),
(327,1111,o),
(408,997,o),
(402,818,cs),
(397,679,o),
(363,532,o),
(287,402,cs),
(115,105,l),
(97,79,o),
(87,47,o),
(87,13,cs),
(87,-77,o),
(159,-150,o),
(249,-150,cs),
(339,-150,o),
(412,-77,o),
(412,13,cs),
(412,47,o),
(402,79,o),
(384,105,c),
(196,430,l)
);
},
{
closed = 1;
nodes = (
(578,69,l),
(250,637,l),
(230,614,o),
(208,591,o),
(174,572,c),
(477,44,l)
);
},
{
closed = 1;
nodes = (
(124,358,l),
(209,408,l),
(204,417,ls),
(191,441,o),
(197,474,o),
(222,485,cs),
(233,490,l),
(183,577,l),
(174,572,ls),
(102,530,o),
(79,439,o),
(119,367,cs)
);
},
{
closed = 1;
nodes = (
(320,714,l),
(320,1000,l),
(220,1000,l),
(220,714,l)
);
},
{
closed = 1;
nodes = (
(279,68,l),
(136,316,l),
(145,321,l),
(288,73,l)
);
},
{
closed = 1;
nodes = (
(205,435,l),
(393,110,l),
(384,105,l),
(196,430,l)
);
},
{
closed = 1;
nodes = (
(247,352,l),
(355,539,l),
(364,534,l),
(256,347,l)
);
},
{
closed = 1;
nodes = (
(417,505,l),
(295,291,l),
(286,296,l),
(408,510,l)
);
}
);
visible = 1;
width = 650;
}
);
}
