{
glyphname = "alefMaksura-ar.fina.01.10";
layers = (
{
anchors = (
{
name = bottom;
pos = (456,-50);
},
{
name = top;
pos = (106,0);
}
);
guides = (
{
angle = 90;
pos = (375,-63);
},
{
angle = 90;
pos = (250,-63);
},
{
angle = 90;
pos = (125,-7);
},
{
angle = 90;
pos = (0,-63);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(490,100,l),
(201,600,l),
(181,577,o),
(158,554,o),
(124,535,c),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(75,321,l),
(160,371,l),
(155,380,ls),
(142,404,o),
(148,437,o),
(173,448,cs),
(184,453,l),
(134,540,l),
(124,535,ls),
(50,498,o),
(30,402,o),
(70,330,cs)
);
},
{
closed = 1;
nodes = (
(314,105,l),
(147,393,l),
(73,325,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,100,l),
(432,100,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(12,-84,o),
(80,-150,o),
(179,-150,cs),
(277,-150,o),
(345,-77,o),
(345,13,cs),
(345,47,o),
(331,75,o),
(314,105,c),
(218,73,l),
(239,39,o),
(242,26,o),
(242,13,cs),
(242,-34,o),
(200,-66,o),
(149,-72,cs),
(76,-81,o),
(18,-41,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(215,576,l),
(185,628,l),
(180,591,o),
(159,555,o),
(124,535,c),
(129,526,l)
);
}
);
width = 490;
}
);
}
