{
glyphname = "alefMaksura-ar.fina.01.05";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,-50);
},
{
name = top;
pos = (100,200);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,100,l),
(150,100,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(229,408,l),
(221,324,l),
(294,450,l),
(207,400,l),
(352,400,l),
(276,435,l),
(526,0,l),
(584,100,l),
(352,500,l),
(207,500,l),
(134,374,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,100,l),
(526,100,l),
(526,0,l)
);
},
{
pos = (150,0);
ref = _zuluf100;
scale = (-1,1);
}
);
width = 584;
}
);
}
