{
glyphname = "alefMaksura-ar.fina.01.06";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,-50);
},
{
name = top;
pos = (-50,100);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,650,l),
(200,650,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(0,-150,l),
(10,-150,l),
(10,-50,l),
(0,-50,ls),
(-28,-50,o),
(-50,-28,o),
(-50,0,c),
(-50,-65,o),
(-92,-127,o),
(-150,-150,c)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,500,l),
(50,500,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(300,640,l),
(300,700,l),
(277,670,o),
(241,650,o),
(200,650,c),
(200,640,l)
);
},
{
angle = 90;
pos = (200,500);
ref = _elbow.3;
},
{
angle = -90;
ref = _elbow.3;
}
);
width = 300;
}
);
}
