{
glyphname = "alefMaksura-ar.fina.01.09";
kernLeft = "straight-r";
layers = (
{
anchors = (
{
name = bottom;
pos = (370,-50);
},
{
name = top;
pos = (50,0);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(382,100,l),
(151,500,l),
(131,477,o),
(108,454,o),
(74,435,c),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(25,221,l),
(110,271,l),
(105,280,ls),
(92,304,o),
(98,337,o),
(123,348,cs),
(134,353,l),
(84,440,l),
(74,435,ls),
(0,398,o),
(-20,302,o),
(20,230,cs)
);
},
{
closed = 1;
nodes = (
(105,280,l),
(25,221,l),
(238,-150,l),
(1092,-150,l),
(1150,-50,l),
(296,-50,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,100,l),
(324,100,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(165,476,l),
(135,528,l),
(130,491,o),
(109,455,o),
(74,435,c),
(79,426,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = bottom;
pos = (370,-50);
},
{
name = top;
pos = (50,0);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "4E2DE40C-2181-42E4-BA0A-D46F7324B321";
name = "Jan 5 20, 16:52";
shapes = (
{
closed = 1;
nodes = (
(382,100,l),
(151,500,l),
(131,477,o),
(109,454,o),
(75,435,c),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(25,221,l),
(110,271,l),
(105,280,ls),
(92,304,o),
(98,337,o),
(123,348,cs),
(134,353,l),
(84,440,l),
(75,435,ls),
(2,395,o),
(-20,302,o),
(20,230,cs)
);
},
{
closed = 1;
nodes = (
(267,0,l),
(105,280,l),
(25,221,l),
(152,0,l),
(96,-40,o),
(63,-91,o),
(50,-150,c),
(1092,-150,l),
(1150,-50,l),
(296,-50,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(382,100,l),
(324,100,l),
(324,0,l)
);
}
);
visible = 1;
width = 382;
}
);
}
