{
glyphname = "alef-ar.01.01";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = bottom;
pos = (50,0);
},
{
name = top;
pos = (-70,1066);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,750,l),
(100,1000,l),
(0,1000,l),
(0,750,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,350,l),
(0,350,l),
(0,0,l)
);
},
{
pos = (0,400);
ref = _deco.07;
},
{
angle = 90;
pos = (0,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 100;
},
{
anchors = (
{
name = bottom;
pos = (50,0);
},
{
name = top;
pos = (-70,666);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "651FD329-8EE0-4515-A46D-7544EF3E1AE8";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,180,l),
(0,180,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(100,440,l),
(100,600,l),
(0,600,l),
(0,440,l)
);
},
{
pos = (0,200);
ref = _deco.07.short;
},
{
angle = 90;
pos = (0,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 100;
}
);
}
