{
glyphname = "endofayah-ar";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(438,0,o),
(550,112,o),
(550,250,cs),
(550,388,o),
(438,500,o),
(300,500,cs),
(162,500,o),
(50,388,o),
(50,250,cs),
(50,112,o),
(162,0,o),
(300,0,cs)
);
},
{
closed = 1;
nodes = (
(184,40,o),
(90,134,o),
(90,250,cs),
(90,366,o),
(184,460,o),
(300,460,cs),
(416,460,o),
(510,366,o),
(510,250,cs),
(510,134,o),
(416,40,o),
(300,40,cs)
);
}
);
width = 600;
}
);
unicode = 1757;
}
