{
glyphname = "fehDotless-ar.medi.01.93";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (175,550);
}
);
guides = (
{
pos = (-156,233);
},
{
pos = (-156,366);
},
{
pos = (-156,500);
},
{
angle = 90;
pos = (175,100);
},
{
angle = 90;
pos = (50,100);
},
{
angle = 90;
pos = (300,100);
},
{
pos = (-156,144);
},
{
pos = (-156,188);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(246,100,o),
(222,124,o),
(225,144,cs),
(230,179,o),
(273,223,o),
(300,233,c),
(282,266,o),
(282,333,o),
(300,366,c),
(175,500,l),
(50,366,l),
(68,333,o),
(68,266,o),
(50,233,c),
(77,223,o),
(120,179,o),
(125,144,cs),
(128,124,o),
(104,100,o),
(100,100,c),
(100,89,l),
(250,89,l),
(250,100,l)
);
},
{
closed = 1;
nodes = (
(161,256,o),
(150,275,o),
(150,300,cs),
(150,324,o),
(161,343,o),
(175,343,cs),
(189,343,o),
(200,324,o),
(200,300,cs),
(200,275,o),
(189,256,o),
(175,256,cs)
);
}
);
width = 300;
}
);
}
