{
glyphname = "fehDotless-ar.medi.01.92";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (183,500);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,200,l),
(133,200,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(171,267,o),
(161,277,o),
(161,289,cs),
(161,301,o),
(171,311,o),
(183,311,cs),
(195,311,o),
(205,301,o),
(205,289,cs),
(205,277,o),
(195,267,o),
(183,267,cs)
);
},
{
closed = 1;
nodes = (
(247,167,o),
(287,189,o),
(305,225,cs),
(315,245,o),
(311,279,o),
(290,289,c),
(303,299,o),
(304,322,o),
(296,334,cs),
(264,381,o),
(200,397,o),
(183,445,c),
(166,397,o),
(102,381,o),
(70,334,cs),
(62,322,o),
(63,299,o),
(76,289,c),
(55,279,o),
(51,245,o),
(61,225,cs),
(79,189,o),
(119,167,o),
(183,167,cs)
);
}
);
width = 315;
},
{
annotations = (
{
pos = (863.016,263.531);
type = Text;
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "89192E01-6409-4E70-B772-D032F6C6CB6F";
name = "Feb 25 20, 00:31";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,200,l),
(133,200,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(171,267,o),
(161,277,o),
(161,289,cs),
(161,301,o),
(171,311,o),
(183,311,cs),
(195,311,o),
(205,301,o),
(205,289,cs),
(205,277,o),
(195,267,o),
(183,267,cs)
);
},
{
closed = 1;
nodes = (
(276,167,o),
(319,213,o),
(315,280,cs),
(309,373,o),
(205,382,o),
(183,445,c),
(161,382,o),
(57,373,o),
(51,280,cs),
(47,213,o),
(90,167,o),
(183,167,cs)
);
}
);
visible = 1;
width = 315;
}
);
}
