{
glyphname = "fehDotless-ar.medi.01.91";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (183,500);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,200,l),
(133,200,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(171,267,o),
(161,277,o),
(161,289,cs),
(161,301,o),
(171,311,o),
(183,311,cs),
(195,311,o),
(205,301,o),
(205,289,cs),
(205,277,o),
(195,267,o),
(183,267,cs)
);
},
{
closed = 1;
nodes = (
(276,167,o),
(319,213,o),
(315,280,cs),
(309,373,o),
(205,382,o),
(183,445,c),
(161,382,o),
(57,373,o),
(51,280,cs),
(47,213,o),
(90,167,o),
(183,167,cs)
);
}
);
width = 315;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "E4F7FDBA-1D4D-4113-A288-DCC5BB517E11";
name = "Feb 24 20, 23:34";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(333,100,l),
(-17,100,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,200,l),
(133,200,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(195,267,o),
(205,277,o),
(205,289,cs),
(205,301,o),
(195,311,o),
(183,311,cs),
(171,311,o),
(161,301,o),
(161,289,cs),
(161,277,o),
(171,267,o),
(183,267,cs)
);
},
{
closed = 1;
nodes = (
(250,167,o),
(305,222,o),
(305,289,cs),
(305,356,o),
(250,411,o),
(183,411,cs),
(116,411,o),
(61,356,o),
(61,289,cs),
(61,222,o),
(116,167,o),
(183,167,cs)
);
}
);
visible = 1;
width = 315;
}
);
}
