{
glyphname = "hah-ar.fina";
kernLeft = "straight-r";
layers = (
{
anchors = (
{
name = bottom;
pos = (474,-50);
},
{
name = top;
pos = (50,500);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,-150,l),
(300,-50,l),
(124,-50,ls),
(111,-50,o),
(100,-39,o),
(100,-25,cs),
(100,-11,o),
(111,0,o),
(124,0,cs),
(250,0,l),
(250,100,l),
(126,100,ls),
(57,100,o),
(0,45,o),
(0,-25,cs),
(0,-94,o),
(57,-150,o),
(126,-150,cs)
);
},
{
closed = 1;
nodes = (
(370,100,l),
(291,100,o),
(237,208,o),
(219,255,cs),
(204,295,o),
(192,329,o),
(177,361,cs),
(150,419,o),
(104,449,o),
(44,449,cs),
(17,449,o),
(-28,438,o),
(-58,425,c),
(-28,398,o),
(-7,365,o),
(0,325,c),
(10,342,o),
(25,350,o),
(39,350,cs),
(61,350,o),
(76,342,o),
(87,319,cs),
(93,307,o),
(118,237,o),
(125,219,cs),
(141,179,o),
(163,137,o),
(187,100,c),
(180,100,l),
(180,0,l),
(370,0,l)
);
},
{
pos = (300,-150);
ref = _zuluf100;
}
);
width = 370;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
hints = (
{
name = _corner.100;
options = 1;
origin = (0,8);
scale = (1,-1);
type = Corner;
}
);
layerId = "D68B5234-B2C5-4A0A-844C-707699F35AAD";
name = "Oct 21 19, 22:38";
shapes = (
{
closed = 1;
nodes = (
(124,0,ls),
(111,0,o),
(100,-11,o),
(100,-25,c),
(100,-39,o),
(111,-50,o),
(124,-50,cs),
(300,-50,l),
(300,-150,l),
(126,-150,ls),
(57,-150,o),
(0,-94,o),
(0,-25,c),
(0,45,o),
(57,100,o),
(126,100,c),
(250,100,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,100,l),
(450,100,l),
(450,0,l)
);
},
{
closed = 0;
nodes = (
(-9,640,l),
(441,-140,l)
);
},
{
closed = 0;
nodes = (
(-124,640,l),
(326,-140,l)
);
},
{
closed = 0;
nodes = (
(-182,640,l),
(268,-140,l)
);
},
{
closed = 0;
nodes = (
(-200,450,l),
(650,450,l)
);
},
{
closed = 0;
nodes = (
(-200,425,l),
(650,425,l)
);
},
{
closed = 0;
nodes = (
(-200,350,l),
(650,350,l)
);
},
{
closed = 0;
nodes = (
(-200,325,l),
(650,325,l)
);
},
{
closed = 0;
nodes = (
(-99,640,l),
(351,-140,l)
);
},
{
closed = 0;
nodes = (
(250,92,l),
(219,131,o),
(188,185,o),
(168,237,cs),
(152,278,o),
(142,310,o),
(128,340,cs),
(109,380,o),
(82,399,o),
(40,399,cs),
(18,399,o),
(-3,393,o),
(-25,383,cs)
);
},
{
closed = 1;
nodes = (
(18,346,o),
(30,349,o),
(44,349,cs),
(66,349,o),
(76,342,o),
(87,319,cs),
(95,302,o),
(100,284,o),
(109,261,cs),
(114,248,o),
(119,234,o),
(125,219,cs),
(147,164,o),
(180,104,o),
(215,61,c),
(293,123,l),
(264,160,o),
(237,208,o),
(219,255,cs),
(204,295,o),
(192,329,o),
(177,361,cs),
(150,419,o),
(104,449,o),
(44,449,cs),
(17,449,o),
(-12,442,o),
(-42,429,c),
(-28,398,o),
(-14,368,o),
(0,337,c)
);
}
);
visible = 1;
width = 370;
}
);
}
