{
glyphname = "hah-ar.01.02";
kernLeft = hah.alt;
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (147,-50);
},
{
name = entry;
pos = (140,150);
},
{
name = top;
pos = (65,983);
}
);
guides = (
{
angle = 90;
pos = (289,638);
},
{
angle = 90;
pos = (389,638);
},
{
angle = 90;
pos = (339,638);
},
{
angle = 90;
pos = (50,638);
},
{
angle = 90;
pos = (100,638);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(3,66,o),
(96,-233,o),
(339,-129,c),
(158,-150,o),
(170,11,o),
(274,0,c),
(236,86,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(432,23,o),
(390,85,o),
(390,150,c),
(390,150,o),
(354,100,o),
(289,100,cs),
(220,100,l),
(220,0,l)
);
},
{
pos = (72,0);
ref = _hah.part.04;
}
);
width = 490;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "14731871-79B7-49C2-81D6-77AE47098CE6";
name = "Oct 21 19, 23:20";
shapes = (
{
closed = 1;
nodes = (
(444,100,o),
(506,178,o),
(506,275,cs),
(506,372,o),
(444,450,o),
(369,450,cs),
(293,450,o),
(231,372,o),
(231,275,cs),
(231,178,o),
(293,100,o),
(369,100,cs)
);
}
);
visible = 1;
width = 568;
}
);
}
