{
glyphname = "hah-ar.medi.01.02";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-50);
},
{
name = top;
pos = (66,500);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(513,-150,l),
(233,334,ls),
(167,447,o),
(96,467,o),
(0,439,c),
(30,412,o),
(48,386,o),
(55,346,c),
(72,354,o),
(105,357,o),
(122,327,cs),
(398,-150,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(403,100,l),
(-50,100,l),
(-50,0,l)
);
}
);
width = 403;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "8F91894D-0163-416E-AADA-8EC1CBE9D10B";
name = "Oct 21 19, 23:31";
shapes = (
{
closed = 0;
nodes = (
(-45,640,l),
(405,-140,l)
);
},
{
closed = 0;
nodes = (
(-218,640,l),
(232,-140,l)
);
},
{
closed = 0;
nodes = (
(-236,450,l),
(614,450,l)
);
},
{
closed = 0;
nodes = (
(-236,350,l),
(614,350,l)
);
},
{
closed = 0;
nodes = (
(-160,640,l),
(290,-140,l)
);
}
);
visible = 1;
width = 403;
}
);
}
