{
glyphname = "hah-ar.01.01";
kernLeft = "straight-r";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,-50);
},
{
name = entry;
pos = (176,150);
},
{
name = top;
pos = (50,500);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,-150,l),
(300,-50,l),
(124,-50,ls),
(111,-50,o),
(100,-39,o),
(100,-25,cs),
(100,-11,o),
(111,0,o),
(124,0,cs),
(250,0,l),
(250,100,l),
(126,100,ls),
(57,100,o),
(0,45,o),
(0,-25,cs),
(0,-94,o),
(57,-150,o),
(126,-150,cs)
);
},
{
closed = 1;
nodes = (
(-28,398,o),
(-7,365,o),
(0,325,c),
(10,342,o),
(25,350,o),
(39,350,cs),
(61,350,o),
(76,342,o),
(87,319,cs),
(93,307,o),
(118,237,o),
(125,219,cs),
(141,179,o),
(163,137,o),
(187,100,c),
(180,100,l),
(180,0,l),
(695,0,l),
(637,23,o),
(595,85,o),
(595,150,c),
(595,150,o),
(578,95,o),
(445,95,cs),
(271,95,o),
(237,208,o),
(219,255,cs),
(204,295,o),
(192,329,o),
(177,361,cs),
(150,419,o),
(104,449,o),
(44,449,cs),
(17,449,o),
(-28,438,o),
(-58,425,c)
);
},
{
pos = (300,-150);
ref = _zuluf100;
}
);
width = 695;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "C8D5D10F-5B8D-400F-8B5E-C2D5A0AF9A9C";
name = "Dec 14 19, 16:14";
shapes = (
{
closed = 1;
nodes = (
(350,-1,l),
(350,-1,o),
(350,-50,o),
(300,-50,c),
(124,-50,l),
(111,-50,o),
(100,-40,o),
(100,-25,c),
(100,-11,o),
(111,-1,o),
(124,-1,c),
(695,-1,l),
(637,23,o),
(595,84,o),
(595,149,c),
(595,149,o),
(569,96,o),
(463,95,c),
(301,94,o),
(258,154,o),
(219,254,c),
(203,293,o),
(192,329,o),
(177,360,c),
(149,418,o),
(104,448,o),
(44,448,c),
(17,448,o),
(-29,438,o),
(-58,424,c),
(-29,398,o),
(-7,365,o),
(0,324,c),
(10,342,o),
(25,350,o),
(39,350,c),
(61,350,o),
(76,342,o),
(86,318,c),
(93,306,o),
(118,236,o),
(125,218,c),
(141,178,o),
(163,136,o),
(187,100,c),
(126,100,l),
(57,100,o),
(0,45,o),
(0,-25,c),
(0,-94,o),
(57,-150,o),
(126,-150,c),
(450,-150,l),
(392,-128,o),
(350,-66,o),
(350,-1,c)
);
}
);
visible = 1;
width = 695;
}
);
}
