{
glyphname = "hah-ar.medi.01.03";
layers = (
{
anchors = (
{
name = bottom;
pos = (75,-50);
},
{
name = top;
pos = (-197,1070);
}
);
guides = (
{
angle = 90;
pos = (217,638);
},
{
angle = 90;
pos = (106,638);
},
{
angle = 90;
pos = (306,638);
},
{
angle = 90;
pos = (167,638);
},
{
angle = 90;
pos = (-163,638);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(13,151,o),
(217,556,o),
(217,907,cs),
(217,1072,o),
(157,1200,o),
(-23,1200,cs),
(-163,1200,l),
(-126,1150,o),
(-110,1100,o),
(-113,1050,c),
(-105,1066,o),
(-77,1100,o),
(-18,1100,cs),
(84,1100,o),
(117,1025,o),
(117,906,cs),
(117,540,o),
(-116,-32,o),
(306,-150,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,100,l),
(-50,100,l),
(-50,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (75,-50);
},
{
name = top;
pos = (-7,583);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
guides = (
{
angle = 90;
pos = (217,638);
},
{
angle = 90;
pos = (106,638);
},
{
angle = 90;
pos = (306,638);
},
{
angle = 90;
pos = (167,638);
},
{
angle = 90;
pos = (-163,638);
}
);
layerId = "68A4F295-5F80-420F-9561-6A58F6704851";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(44,81,o),
(217,356,o),
(217,557,cs),
(217,672,o),
(157,800,o),
(-23,800,cs),
(-163,800,l),
(-126,750,o),
(-110,700,o),
(-113,650,c),
(-105,666,o),
(-77,700,o),
(-18,700,cs),
(84,700,o),
(117,625,o),
(117,556,cs),
(117,340,o),
(-85,-22,o),
(296,-150,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,100,l),
(-50,100,l),
(-50,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (75,-50);
},
{
name = top;
pos = (-7,983);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
guides = (
{
angle = 90;
pos = (218,638);
},
{
angle = 90;
pos = (106,638);
},
{
angle = 90;
pos = (306,638);
}
);
layerId = "C41A8726-FD36-4780-A160-2622ACD6A58A";
name = "19 May 21, 16:57";
shapes = (
{
closed = 1;
nodes = (
(142,0,o),
(148,187,o),
(147,231,cs),
(142,464,o),
(236,766,o),
(213,967,cs),
(201,1072,o),
(119,1200,o),
(-10,1200,cs),
(-150,1200,l),
(-113,1150,o),
(-97,1100,o),
(-100,1050,c),
(-92,1066,o),
(-64,1097,o),
(-25,1100,cs),
(59,1107,o),
(109,1025,o),
(117,966,cs),
(145,763,o),
(53,475,o),
(59,231,cs),
(63,68,o),
(119,-99,o),
(250,-150,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,100,l),
(-50,100,l),
(-50,0,l)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (75,-50);
},
{
name = top;
pos = (-7,583);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "122BFE9F-0B29-4567-A3BF-CBF23A6D71D9";
name = "19 May 21, 17:01";
shapes = (
{
closed = 1;
nodes = (
(142,0,o),
(149,187,o),
(149,193,cs),
(146,335,o),
(186,440,o),
(192,568,cs),
(198,703,o),
(119,800,o),
(-10,800,cs),
(-150,800,l),
(-113,750,o),
(-97,700,o),
(-100,650,c),
(-92,666,o),
(-64,697,o),
(-25,700,cs),
(59,706,o),
(98,656,o),
(97,562,cs),
(95,437,o),
(54,346,o),
(59,208,cs),
(65,68,o),
(119,-99,o),
(250,-150,c)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,100,l),
(-20,100,l),
(-20,0,l)
);
}
);
width = 240;
}
);
}
