{
glyphname = "hah-ar.init.01.01";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,-50);
},
{
name = entry;
pos = (227,150);
},
{
name = exit;
pos = (-30,0);
},
{
name = top;
pos = (108,500);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(30,398,o),
(51,365,o),
(58,325,c),
(68,342,o),
(83,350,o),
(97,350,cs),
(119,350,o),
(134,342,o),
(145,319,cs),
(151,307,o),
(176,237,o),
(183,219,cs),
(199,179,o),
(221,137,o),
(245,100,c),
(-50,100,l),
(-50,0,l),
(608,0,l),
(550,23,o),
(508,85,o),
(508,150,c),
(508,150,o),
(492,100,o),
(427,100,cs),
(348,100,o),
(295,208,o),
(277,255,cs),
(262,295,o),
(250,329,o),
(235,361,cs),
(208,419,o),
(162,449,o),
(102,449,cs),
(75,449,o),
(30,438,o),
(0,425,c)
);
}
);
width = 608;
}
);
}
