{
glyphname = "hah-ar.init.narrow";
kernRight = hah;
layers = (
{
anchors = (
{
name = bottom;
pos = (125,-50);
},
{
name = entry;
pos = (150,150);
},
{
name = exit;
pos = (-30,0);
},
{
name = top;
pos = (0,600);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(230,100,l),
(196,100,o),
(161,127,o),
(161,181,cs),
(161,236,o),
(200,300,o),
(200,377,cs),
(200,470,o),
(128,550,o),
(40,550,c),
(-150,550,l),
(-113,500,o),
(-97,450,o),
(-100,400,c),
(-92,416,o),
(-64,450,o),
(-25,450,cs),
(-12,450,o),
(-7,450,o),
(10,450,c),
(53,450,o),
(100,419,o),
(100,376,cs),
(100,312,o),
(59,261,o),
(59,181,cs),
(59,136,o),
(71,108,o),
(88,90,c)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
pos = (230,0);
ref = _zuluf100;
}
);
width = 380;
}
);
}
