{
glyphname = "hah-ar.medi.01.01";
layers = (
{
anchors = (
{
name = bottom;
pos = (232,-50);
},
{
name = top;
pos = (108,500);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(428,100,l),
(349,100,o),
(295,208,o),
(277,255,cs),
(262,295,o),
(250,329,o),
(235,361,cs),
(208,419,o),
(162,449,o),
(102,449,cs),
(75,449,o),
(30,438,o),
(0,425,c),
(30,398,o),
(51,365,o),
(58,325,c),
(68,342,o),
(83,350,o),
(97,350,cs),
(119,350,o),
(134,342,o),
(145,319,cs),
(151,307,o),
(176,237,o),
(183,219,cs),
(199,179,o),
(221,137,o),
(245,100,c),
(-50,100,l),
(-50,0,l),
(428,0,l)
);
}
);
width = 428;
}
);
}
