{
glyphname = "hamza-ar.01.01";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(430,23,o),
(388,85,o),
(388,150,c),
(378,122,o),
(350,100,o),
(318,100,cs),
(277,100,o),
(243,134,o),
(243,175,cs),
(243,216,o),
(277,250,o),
(318,250,cs),
(344,250,o),
(368,236,o),
(381,215,c),
(375,252,o),
(363,275,o),
(324,290,c),
(340,323,o),
(337,366,o),
(318,400,c),
(312,358,o),
(293,323,o),
(229,291,cs),
(155,254,o),
(125,179,o),
(150,100,c),
(133,100,o),
(110,122,o),
(100,150,c),
(100,85,o),
(58,23,o),
(0,0,c)
);
}
);
width = 488;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "34145C23-9A00-4A6D-B910-69202CFAC217";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(358,19,o),
(323,71,o),
(323,125,c),
(315,102,o),
(291,84,o),
(265,84,cs),
(231,84,o),
(202,112,o),
(202,146,cs),
(202,180,o),
(231,209,o),
(265,209,cs),
(286,209,o),
(306,197,o),
(317,180,c),
(312,210,o),
(302,230,o),
(270,242,c),
(283,270,o),
(281,305,o),
(265,334,c),
(260,299,o),
(244,270,o),
(191,243,cs),
(129,212,o),
(104,150,o),
(125,84,c),
(111,84,o),
(91,102,o),
(83,125,c),
(83,71,o),
(48,19,o),
(0,0,c)
);
}
);
width = 406;
}
);
}
