{
glyphname = "hamza-ar";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(325,252,o),
(313,275,o),
(274,290,c),
(290,323,o),
(287,366,o),
(268,400,c),
(262,358,o),
(243,323,o),
(179,291,cs),
(105,254,o),
(75,179,o),
(100,100,c),
(50,100,l),
(50,0,l),
(438,0,l),
(380,23,o),
(338,85,o),
(338,150,c),
(328,122,o),
(300,100,o),
(268,100,cs),
(227,100,o),
(193,134,o),
(193,175,cs),
(193,216,o),
(227,250,o),
(268,250,cs),
(294,250,o),
(318,236,o),
(331,215,c)
);
}
);
width = 438;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
layerId = "B634354F-84AC-476B-88B7-3B8879B6730D";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(280,210,o),
(270,230,o),
(237,242,c),
(250,270,o),
(248,305,o),
(232,334,c),
(227,299,o),
(211,270,o),
(158,243,cs),
(96,212,o),
(71,150,o),
(92,84,c),
(50,84,l),
(50,0,l),
(374,0,l),
(325,19,o),
(290,71,o),
(290,125,c),
(282,102,o),
(259,84,o),
(232,84,cs),
(198,84,o),
(170,112,o),
(170,146,cs),
(170,180,o),
(198,209,o),
(232,209,cs),
(254,209,o),
(274,197,o),
(285,180,c)
);
}
);
width = 374;
}
);
unicode = 1569;
}
