{
glyphname = "heh-ar.medi.02.05";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(97,100,l),
(-50,100,l),
(-50,0,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(513,100,l),
(449,100,l),
(449,0,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(281,-70,l),
(380,29,l),
(309,100,l),
(281,71,l),
(157,196,ls),
(148,206,o),
(147,221,o),
(157,231,cs),
(167,241,o),
(183,240,o),
(192,231,cs),
(203,220,l),
(274,291,l),
(264,301,ls),
(215,350,o),
(136,351,o),
(87,301,cs),
(39,252,o),
(38,173,o),
(87,124,cs)
);
},
{
closed = 1;
nodes = (
(182,185,l),
(253,114,l),
(370,231,ls),
(379,240,o),
(395,240,o),
(405,231,cs),
(416,221,o),
(415,206,o),
(405,196,cs),
(394,185,l),
(465,114,l),
(475,124,ls),
(524,173,o),
(525,252,o),
(475,301,cs),
(426,349,o),
(347,350,o),
(298,301,cs)
);
},
{
closed = 1;
nodes = (
(359,206,l),
(288,135,l),
(423,0,l),
(484,0,l),
(484,81,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(168,29,l),
(97,100,l),
(34,37,l),
(34,0,l)
);
}
);
width = 513;
}
);
}
