{
glyphname = "heh-ar.medi.01.03";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(74,358,l),
(159,408,l),
(154,417,ls),
(141,441,o),
(147,474,o),
(172,485,cs),
(183,490,l),
(133,577,l),
(124,572,ls),
(52,530,o),
(29,439,o),
(69,367,cs)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,100,l),
(300,100,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(510,100,l),
(200,637,l),
(180,614,o),
(158,591,o),
(124,572,c),
(427,44,l)
);
},
{
closed = 1;
nodes = (
(146,430,l),
(72,362,l),
(137,249,l),
(193,347,l)
);
},
{
closed = 1;
nodes = (
(37,-77,o),
(109,-150,o),
(199,-150,cs),
(289,-150,o),
(362,-77,o),
(362,13,cs),
(362,47,o),
(352,79,o),
(334,105,c),
(262,228,l),
(206,129,l),
(255,44,ls),
(260,35,o),
(263,24,o),
(263,13,cs),
(263,-22,o),
(235,-50,o),
(200,-50,cs),
(165,-50,o),
(137,-22,o),
(137,13,cs),
(137,24,o),
(140,35,o),
(145,44,cs),
(200,140,l),
(256,239,l),
(280,280,l),
(223,378,l),
(65,105,l),
(47,79,o),
(37,47,o),
(37,13,cs)
);
},
{
closed = 1;
nodes = (
(-34,1022,o),
(16,1111,o),
(138,1111,cs),
(277,1111,o),
(358,997,o),
(352,818,cs),
(349,715,o),
(329,607,o),
(288,505,c),
(349,400,l),
(398,491,o),
(452,654,o),
(452,841,cs),
(452,1060,o),
(336,1200,o),
(180,1200,cs),
(42,1200,o),
(-50,1088,o),
(-50,950,c)
);
}
);
width = 510;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "5F8BE0DD-A25E-402F-A2A4-C6ED0FEF0DBA";
name = "Oct 22 19, 01:33";
shapes = (
{
closed = 0;
nodes = (
(570,100,l),
(-130,100,l)
);
},
{
closed = 0;
nodes = (
(220,-150,l),
(220,1200,l)
);
},
{
closed = 0;
nodes = (
(570,650,l),
(-130,650,l)
);
},
{
closed = 0;
nodes = (
(-130,0,l),
(570,0,l)
);
},
{
closed = 0;
nodes = (
(570,900,l),
(-130,900,l)
);
},
{
closed = 0;
nodes = (
(57,-167,l),
(57,213,l)
);
},
{
closed = 0;
nodes = (
(60,61,l),
(146,11,l)
);
},
{
closed = 0;
nodes = (
(527,105,l),
(271,548,l),
(184,501,l),
(447,44,ls)
);
},
{
closed = 0;
nodes = (
(382,-167,l),
(382,213,l)
);
},
{
closed = 1;
nodes = (
(358,700,o),
(470,812,o),
(470,950,cs),
(470,1088,o),
(358,1200,o),
(220,1200,cs),
(82,1200,o),
(-30,1088,o),
(-30,950,cs),
(-30,812,o),
(82,700,o),
(220,700,cs)
);
},
{
closed = 1;
nodes = (
(280,700,o),
(370,790,o),
(370,900,cs),
(370,1010,o),
(280,1100,o),
(170,1100,cs),
(60,1100,o),
(-30,1010,o),
(-30,900,cs),
(-30,790,o),
(60,700,o),
(170,700,cs)
);
},
{
closed = 1;
nodes = (
(421,484,o),
(466,646,o),
(472,815,cs),
(480,1054,o),
(375,1211,o),
(178,1211,c),
(178,1111,l),
(317,1111,o),
(378,997,o),
(372,818,cs),
(367,679,o),
(333,532,o),
(257,402,c),
(343,352,l)
);
},
{
closed = 1;
nodes = (
(371,383,l),
(174,39,l),
(165,44,l),
(362,388,l)
);
},
{
closed = 1;
nodes = (
(76,110,l),
(248,407,l),
(257,402,l),
(85,105,l)
);
},
{
closed = 1;
nodes = (
(229,642,l),
(539,105,l),
(530,100,l),
(220,637,l)
);
},
{
closed = 1;
nodes = (
(438,39,l),
(135,567,l),
(144,572,l),
(447,44,l)
);
}
);
visible = 1;
width = 550;
}
);
}
