{
glyphname = "heh-ar.medi.02.03";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(447,298,l),
(330,415,ls),
(321,424,o),
(321,440,o),
(331,450,cs),
(341,460,o),
(355,459,o),
(365,450,cs),
(376,440,l),
(447,510,l),
(437,520,ls),
(389,568,o),
(309,570,o),
(260,520,cs),
(212,471,o),
(212,392,o),
(261,343,cs),
(376,228,l)
);
},
{
closed = 1;
nodes = (
(543,451,ls),
(552,460,o),
(567,460,o),
(577,450,cs),
(587,440,o),
(587,425,o),
(578,416,cs),
(567,404,l),
(637,334,l),
(647,344,ls),
(696,393,o),
(698,471,o),
(648,521,cs),
(599,570,o),
(520,569,o),
(471,520,cs),
(355,404,l),
(425,334,l)
);
},
{
closed = 1;
nodes = (
(461,355,l),
(750,66,l),
(857,100,l),
(552,100,l),
(554,0,l),
(857,0,l),
(857,100,l),
(531,426,l)
);
},
{
closed = 1;
nodes = (
(162,70,l),
(341,249,l),
(270,320,l),
(21,71,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(535,33,o),
(524,72,o),
(490,100,c),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(414,110,l),
(553,249,l),
(482,320,l),
(325,163,ls),
(310,148,o),
(297,130,o),
(288,110,c)
);
},
{
closed = 1;
nodes = (
(295,-90,o),
(368,-150,o),
(454,-150,cs),
(554,-150,o),
(636,-68,o),
(636,33,cs),
(636,84,o),
(615,130,o),
(581,163,cs),
(531,213,l),
(461,143,l),
(513,91,l),
(524,78,o),
(536,56,o),
(536,32,cs),
(536,-13,o),
(499,-50,o),
(454,-50,cs),
(424,-50,o),
(397,-34,o),
(383,-10,c),
(276,-10,l)
);
}
);
width = 857;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "95F886DD-7128-4DD8-80EA-7EC6A1A3DD0D";
name = "Feb 10 20, 21:09";
shapes = (
{
closed = 1;
nodes = (
(190,250,l),
(190,350,l),
(-200,350,l),
(-200,250,l)
);
},
{
closed = 1;
nodes = (
(300,-300,l),
(300,90,l),
(200,90,l),
(200,-300,l)
);
},
{
closed = 1;
nodes = (
(340,100,l),
(340,200,l),
(-200,200,l),
(-200,100,l)
);
},
{
closed = 1;
nodes = (
(450,-300,l),
(450,240,l),
(350,240,l),
(350,-300,l)
);
},
{
closed = 1;
nodes = (
(300,210,l),
(300,375,ls),
(300,388,o),
(311,399,o),
(325,399,cs),
(339,399,o),
(350,388,o),
(350,375,cs),
(350,360,l),
(450,360,l),
(450,373,ls),
(450,442,o),
(395,499,o),
(325,499,cs),
(256,499,o),
(200,442,o),
(200,373,cs),
(200,210,l)
);
},
{
closed = 1;
nodes = (
(476,250,ls),
(489,250,o),
(500,239,o),
(500,225,cs),
(500,211,o),
(489,200,o),
(476,200,cs),
(460,200,l),
(460,100,l),
(474,100,ls),
(543,100,o),
(600,155,o),
(600,225,cs),
(600,294,o),
(543,350,o),
(474,350,cs),
(310,350,l),
(310,250,l)
);
}
);
width = 450;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "57D9BDDE-DBB8-49DB-B75C-1B5EA3DBAE73";
name = "Feb 10 20, 21:12";
shapes = (
{
closed = 1;
nodes = (
(250,504,l),
(179,433,l),
(639,-27,l),
(710,44,l)
);
},
{
closed = 1;
nodes = (
(144,398,l),
(73,327,l),
(533,-133,l),
(604,-62,l)
);
},
{
closed = 1;
nodes = (
(427,327,l),
(356,398,l),
(-104,-62,l),
(-33,-133,l)
);
},
{
closed = 1;
nodes = (
(321,433,l),
(250,504,l),
(-210,44,l),
(-139,-27,l)
);
}
);
width = 450;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "436160EA-397E-48C3-8EE2-DF90F54EACCE";
name = "Feb 10 20, 21:13";
shapes = (
{
closed = 1;
nodes = (
(190,250,l),
(190,350,l),
(-200,350,l),
(-200,250,l)
);
},
{
closed = 1;
nodes = (
(300,-300,l),
(300,90,l),
(200,90,l),
(200,-300,l)
);
},
{
closed = 1;
nodes = (
(340,100,l),
(340,200,l),
(-200,200,l),
(-200,100,l)
);
},
{
closed = 1;
nodes = (
(450,-300,l),
(450,240,l),
(350,240,l),
(350,-300,l)
);
},
{
closed = 1;
nodes = (
(300,210,l),
(300,375,ls),
(300,388,o),
(311,399,o),
(325,399,cs),
(339,399,o),
(350,388,o),
(350,375,cs),
(350,360,l),
(450,360,l),
(450,373,ls),
(450,442,o),
(395,499,o),
(325,499,cs),
(256,499,o),
(200,442,o),
(200,373,cs),
(200,210,l)
);
},
{
closed = 1;
nodes = (
(476,250,ls),
(489,250,o),
(500,239,o),
(500,225,cs),
(500,211,o),
(489,200,o),
(476,200,cs),
(460,200,l),
(460,100,l),
(474,100,ls),
(543,100,o),
(600,155,o),
(600,225,cs),
(600,294,o),
(543,350,o),
(474,350,cs),
(310,350,l),
(310,250,l)
);
}
);
width = 450;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "307D0D6E-22EC-42EE-B7FB-BF7C80963931";
name = "Feb 10 20, 22:00";
shapes = (
{
closed = 1;
nodes = (
(447,298,l),
(330,415,ls),
(321,424,o),
(321,440,o),
(331,450,cs),
(341,460,o),
(355,459,o),
(365,450,cs),
(376,440,l),
(447,510,l),
(437,520,ls),
(389,568,o),
(309,570,o),
(260,520,cs),
(212,471,o),
(212,392,o),
(261,343,cs),
(376,228,l)
);
},
{
closed = 1;
nodes = (
(543,451,ls),
(552,460,o),
(567,460,o),
(577,450,cs),
(587,440,o),
(587,425,o),
(578,416,cs),
(567,404,l),
(637,334,l),
(647,344,ls),
(696,393,o),
(698,471,o),
(648,521,cs),
(599,570,o),
(520,569,o),
(471,520,cs),
(355,404,l),
(425,334,l)
);
},
{
closed = 1;
nodes = (
(461,355,l),
(750,66,l),
(857,100,l),
(552,100,l),
(554,0,l),
(857,0,l),
(857,100,l),
(531,426,l)
);
},
{
closed = 1;
nodes = (
(162,70,l),
(341,249,l),
(270,320,l),
(21,71,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(523,10,o),
(526,20,o),
(526,32,cs),
(526,50,o),
(518,70,o),
(506,84,cs),
(490,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(414,110,l),
(553,249,l),
(482,320,l),
(325,163,ls),
(310,148,o),
(297,130,o),
(288,110,c)
);
},
{
closed = 1;
nodes = (
(295,-90,o),
(368,-150,o),
(454,-150,cs),
(554,-150,o),
(636,-68,o),
(636,33,cs),
(636,84,o),
(615,130,o),
(581,163,cs),
(531,213,l),
(461,143,l),
(513,91,l),
(524,78,o),
(536,56,o),
(536,32,cs),
(536,-13,o),
(499,-50,o),
(454,-50,cs),
(424,-50,o),
(397,-34,o),
(383,-10,c),
(276,-10,l)
);
}
);
visible = 1;
width = 857;
}
);
}
