{
glyphname = "heh-ar.02.00";
layers = (
{
anchors = (
{
name = top;
pos = (225,550);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(298,396,l),
(216,338,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(526,0,l),
(417,100,l),
(130,100,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(-45,-150,l),
(220,0,l),
(220,50,l),
(105,50,l)
);
},
{
closed = 1;
nodes = (
(296,331,l),
(105,0,l),
(220,0,l),
(355,233,l)
);
},
{
closed = 1;
nodes = (
(252,361,l),
(147,331,o),
(70,243,o),
(70,128,cs),
(70,64,o),
(94,6,o),
(134,-39,c),
(212,14,l),
(180,41,o),
(160,82,o),
(160,128,cs),
(160,209,o),
(234,275,o),
(314,278,c)
);
},
{
angle = 119.99987;
pos = (298,396);
ref = _zuluf100;
}
);
width = 526;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "6119B598-8DCB-4491-9819-97009D4C9829";
name = "Feb 10 20, 18:52";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(283,420,l),
(197,370,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(417,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(169,71,l),
(151,93,o),
(140,121,o),
(140,151,cs),
(140,219,o),
(196,275,o),
(264,275,c),
(274,365,l),
(150,365,o),
(50,265,o),
(50,141,cs),
(50,99,o),
(62,59,o),
(82,25,c)
);
},
{
closed = 1;
nodes = (
(220,19,l),
(350,244,l),
(280,322,l),
(94,0,l)
);
},
{
alignment = -1;
angle = 119.99987;
pos = (283,420);
ref = _zuluf100;
}
);
width = 526;
}
);
}
