{
glyphname = "heh-ar.medi.behHeh";
layers = (
{
anchors = (
{
name = entry;
pos = (410,246);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(302,354,l),
(196,338,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(-50,0,l),
(506,0,l),
(397,100,l),
(-50,100,l)
);
},
{
closed = 1;
nodes = (
(276,331,l),
(85,0,l),
(200,0,l),
(335,233,l)
);
},
{
closed = 1;
nodes = (
(385,349,l),
(356,361,o),
(325,367,o),
(292,367,cs),
(156,367,o),
(50,263,o),
(50,127,cs),
(50,96,o),
(55,67,o),
(66,40,c),
(165,43,l),
(149,67,o),
(140,97,o),
(140,129,cs),
(140,214,o),
(206,274,o),
(292,274,cs),
(326,274,o),
(380,258,o),
(410,246,c)
);
}
);
width = 506;
}
);
}
