{
glyphname = "heh-ar.medi.01.01";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,100,l),
(437,100,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(274,229,l),
(202,105,l),
(184,79,o),
(174,47,o),
(174,13,cs),
(174,-77,o),
(246,-150,o),
(336,-150,cs),
(426,-150,o),
(499,-77,o),
(499,13,cs),
(499,47,o),
(489,79,o),
(471,105,c),
(250,487,l),
(209,362,l),
(392,44,ls),
(397,35,o),
(400,24,o),
(400,13,cs),
(400,-22,o),
(372,-50,o),
(337,-50,cs),
(302,-50,o),
(274,-22,o),
(274,13,cs),
(274,24,o),
(277,35,o),
(282,44,cs),
(331,129,l)
);
},
{
closed = 1;
nodes = (
(253,1120,o),
(271,1138,o),
(271,1160,cs),
(271,1182,o),
(253,1200,o),
(231,1200,cs),
(209,1200,o),
(191,1182,o),
(191,1160,cs),
(191,1138,o),
(209,1120,o),
(231,1120,cs)
);
},
{
closed = 1;
nodes = (
(258,1064,o),
(185,1015,o),
(185,949,cs),
(185,933,o),
(189,917,o),
(199,899,c),
(348,886,l),
(348,892,l),
(314,903,o),
(276,939,o),
(270,980,cs),
(269,987,o),
(269,995,o),
(269,1002,cs),
(269,1048,o),
(284,1100,o),
(284,1138,cs),
(284,1190,o),
(253,1200,o),
(234,1200,cs),
(230,1200,o),
(227,1200,o),
(224,1199,c),
(253,1128,l)
);
},
{
closed = 1;
nodes = (
(16,726,o),
(86,819,o),
(215,819,cs),
(348,819,o),
(400,719,o),
(400,595,cs),
(400,516,o),
(382,428,o),
(343,348,c),
(400,248,l),
(471,369,o),
(500,493,o),
(500,601,cs),
(500,763,o),
(413,913,o),
(250,913,cs),
(112,913,o),
(0,808,o),
(0,600,c)
);
},
{
closed = 0;
nodes = (
(291,39,l)
);
},
{
closed = 1;
nodes = (
(128,77,l),
(305,383,l),
(250,488,l),
(13,77,l)
);
}
);
width = 500;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "5F8BE0DD-A25E-402F-A2A4-C6ED0FEF0DBA";
name = "Oct 22 19, 01:33";
shapes = (
{
closed = 0;
nodes = (
(600,100,l),
(-100,100,l)
);
},
{
closed = 0;
nodes = (
(250,-150,l),
(250,1200,l)
);
},
{
closed = 0;
nodes = (
(600,650,l),
(-100,650,l)
);
},
{
closed = 0;
nodes = (
(-100,0,l),
(600,0,l)
);
},
{
closed = 0;
nodes = (
(600,900,l),
(-100,900,l)
);
},
{
closed = 0;
nodes = (
(87,-167,l),
(87,213,l)
);
},
{
closed = 0;
nodes = (
(412,-167,l),
(412,213,l)
);
},
{
closed = 1;
nodes = (
(16,716,o),
(86,819,o),
(215,819,cs),
(352,819,o),
(400,733,o),
(400,648,cs),
(400,548,o),
(383,448,o),
(343,348,c),
(400,248,l),
(495,422,o),
(500,645,o),
(500,659,cs),
(500,797,o),
(388,913,o),
(250,913,cs),
(112,913,o),
(0,788,o),
(0,650,c)
);
}
);
visible = 1;
width = 500;
}
);
}
