{
glyphname = "heh-ar.medi";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(-34,716,o),
(36,819,o),
(165,819,cs),
(362,819,o),
(379,649,o),
(321,548,cs),
(206,348,l),
(263,248,l),
(408,501,ls),
(450,574,o),
(450,634,o),
(450,663,cs),
(450,801,o),
(338,913,o),
(200,913,cs),
(62,913,o),
(-50,788,o),
(-50,650,c)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 0;
nodes = (
(154,39,l)
);
},
{
closed = 1;
nodes = (
(138,229,l),
(66,105,l),
(48,79,o),
(38,47,o),
(38,13,cs),
(38,-77,o),
(110,-150,o),
(200,-150,cs),
(290,-150,o),
(363,-77,o),
(363,13,cs),
(363,47,o),
(353,79,o),
(335,105,c),
(154,417,l),
(74,358,l),
(256,44,ls),
(261,35,o),
(264,24,o),
(264,13,cs),
(264,-22,o),
(236,-50,o),
(201,-50,cs),
(166,-50,o),
(138,-22,o),
(138,13,cs),
(138,24,o),
(141,35,o),
(146,44,cs),
(195,129,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,100,l),
(300,100,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(74,358,l),
(159,408,l),
(154,417,ls),
(141,441,o),
(147,474,o),
(172,485,cs),
(183,490,l),
(133,577,l),
(124,572,ls),
(51,532,o),
(29,439,o),
(69,367,cs)
);
},
{
closed = 1;
nodes = (
(427,44,l),
(510,100,l),
(349,378,l),
(292,279,l)
);
},
{
closed = 1;
nodes = (
(200,637,l),
(180,614,o),
(158,591,o),
(124,572,c),
(223,399,l),
(280,498,l)
);
},
{
closed = 1;
nodes = (
(209,1049,o),
(97,993,o),
(149,899,c),
(298,889,l),
(298,893,l),
(264,904,o),
(226,939,o),
(220,980,cs),
(213,1028,o),
(233,1089,o),
(234,1133,cs),
(236,1200,o),
(190,1200,o),
(180,1200,c),
(203,1128,l)
);
},
{
closed = 1;
nodes = (
(202,1120,o),
(220,1138,o),
(220,1160,cs),
(220,1182,o),
(202,1200,o),
(180,1200,cs),
(158,1200,o),
(140,1182,o),
(140,1160,cs),
(140,1138,o),
(158,1120,o),
(180,1120,cs)
);
}
);
width = 510;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "5F8BE0DD-A25E-402F-A2A4-C6ED0FEF0DBA";
name = "Oct 22 19, 01:33";
shapes = (
{
closed = 0;
nodes = (
(570,100,l),
(-130,100,l)
);
},
{
closed = 0;
nodes = (
(220,-150,l),
(220,1200,l)
);
},
{
closed = 0;
nodes = (
(570,650,l),
(-130,650,l)
);
},
{
closed = 0;
nodes = (
(-130,0,l),
(570,0,l)
);
},
{
closed = 0;
nodes = (
(570,900,l),
(-130,900,l)
);
},
{
closed = 0;
nodes = (
(57,-167,l),
(57,213,l)
);
},
{
closed = 1;
nodes = (
(-14,716,o),
(54,819,o),
(183,819,cs),
(337,819,o),
(420,684,o),
(377,610,cs),
(60,61,l),
(146,11,l),
(437,517,ls),
(470,574,o),
(470,634,o),
(470,663,cs),
(470,801,o),
(358,913,o),
(220,913,cs),
(82,913,o),
(-30,788,o),
(-30,650,c)
);
},
{
closed = 0;
nodes = (
(527,105,l),
(271,548,l),
(184,501,l),
(447,44,ls)
);
},
{
closed = 0;
nodes = (
(382,-167,l),
(382,213,l)
);
},
{
closed = 1;
nodes = (
(266,39,l),
(83,357,l),
(92,362,l),
(275,44,l)
);
},
{
closed = 1;
nodes = (
(175,435,l),
(363,110,l),
(354,105,l),
(166,430,l)
);
},
{
closed = 1;
nodes = (
(76,110,l),
(332,553,l),
(341,548,l),
(85,105,l)
);
},
{
closed = 1;
nodes = (
(437,496,l),
(174,39,l),
(165,44,l),
(428,501,l)
);
}
);
width = 550;
}
);
}
