{
glyphname = "heh-ar.init.02.02";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,100,l),
(160,100,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,313,l),
(200,313,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(470,23,o),
(450,59,o),
(450,100,c),
(440,100,l),
(440,0,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(200,110,l),
(300,110,l),
(300,100,l),
(200,100,l)
);
},
{
closed = 1;
nodes = (
(300,-10,l),
(200,-10,l),
(200,0,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(334,162,o),
(350,133,o),
(350,100,cs),
(350,85,o),
(347,72,o),
(341,59,c),
(446,61,l),
(449,74,o),
(450,87,o),
(450,100,cs),
(450,189,o),
(391,265,o),
(310,291,c),
(310,180,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,100,ls),
(150,133,o),
(166,162,o),
(190,180,c),
(190,291,l),
(109,265,o),
(50,189,o),
(50,100,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(300,400,l),
(300,442,o),
(279,462,o),
(239,462,c),
(160,462,l),
(167,437,o),
(167,387,o),
(160,362,c),
(190,362,o),
(200,352,o),
(200,323,c),
(200,296,l),
(300,296,l)
);
},
{
pos = (50,0);
ref = _elbow.1;
}
);
width = 500;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
hints = (
{
name = _corner.100;
origin = (2,1);
type = Corner;
}
);
layerId = "2092749E-15F7-4FC3-949A-2D3F232604A1";
name = "Oct 25 19, 10:58";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(446,61,l),
(449,74,o),
(450,87,o),
(450,100,cs),
(450,210,o),
(360,300,o),
(250,300,cs),
(140,300,o),
(50,210,o),
(50,100,c),
(50,0,l),
(150,0,l),
(150,100,l),
(150,155,o),
(195,200,o),
(250,200,cs),
(305,200,o),
(350,155,o),
(350,100,cs),
(350,85,o),
(347,72,o),
(341,59,c)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,350,l),
(200,350,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(470,23,o),
(450,59,o),
(450,100,c),
(440,100,l),
(440,0,l),
(500,0,l)
);
},
{
pos = (50,0);
ref = _elbow.1;
}
);
width = 500;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "075B5F6A-40B4-468B-91CE-9819626F1638";
name = "Feb 10 20, 20:30";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,100,l),
(160,100,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,350,l),
(200,350,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(470,23,o),
(450,59,o),
(450,100,c),
(440,100,l),
(440,0,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(200,110,l),
(300,110,l),
(300,100,l),
(200,100,l)
);
},
{
closed = 1;
nodes = (
(300,-10,l),
(200,-10,l),
(200,0,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(334,162,o),
(350,133,o),
(350,100,cs),
(350,85,o),
(347,72,o),
(341,59,c),
(446,61,l),
(449,74,o),
(450,87,o),
(450,100,cs),
(450,189,o),
(391,265,o),
(310,291,c),
(310,180,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,100,ls),
(150,133,o),
(166,162,o),
(190,180,c),
(190,291,l),
(109,265,o),
(50,189,o),
(50,100,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(300,500,l),
(277,442,o),
(215,400,o),
(150,400,c),
(150,400,o),
(200,400,o),
(200,350,cs),
(200,330,l),
(300,330,l)
);
},
{
pos = (50,0);
ref = _elbow.1;
}
);
visible = 1;
width = 500;
}
);
}
