{
glyphname = "heh-ar.medi.02.04";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(54,0,l),
(54,100,l),
(-50,100,l)
);
},
{
closed = 1;
nodes = (
(383,349,o),
(419,334,o),
(450,312,c),
(446,419,o),
(395,500,o),
(300,500,c),
(300,400,l),
(322,400,o),
(337,386,o),
(344,356,c)
);
},
{
closed = 1;
nodes = (
(170,0,ls),
(271,0,o),
(370,77,o),
(419,175,c),
(400,204,o),
(371,226,o),
(336,235,c),
(310,169,o),
(245,100,o),
(150,100,cs),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(347,13,o),
(388,0,o),
(430,0,cs),
(550,0,l),
(550,100,l),
(450,100,ls),
(428,100,o),
(408,104,o),
(389,110,c),
(366,80,o),
(339,55,o),
(310,35,c)
);
},
{
closed = 1;
nodes = (
(265,220,o),
(250,265,o),
(250,300,cs),
(250,370,o),
(268,400,o),
(300,400,c),
(300,500,l),
(201,500,o),
(150,413,o),
(150,300,cs),
(150,238,o),
(175,175,o),
(214,122,c),
(245,134,o),
(272,155,o),
(294,182,c)
);
},
{
closed = 1;
nodes = (
(261,335,o),
(260,319,o),
(260,300,cs),
(260,284,o),
(264,265,o),
(270,247,c),
(280,249,o),
(290,250,o),
(300,250,cs),
(383,250,o),
(450,183,o),
(450,100,c),
(550,100,l),
(550,238,o),
(438,350,o),
(300,350,cs),
(288,350,o),
(276,349,o),
(264,347,c)
);
},
{
closed = 1;
nodes = (
(150,100,l),
(150,127,o),
(157,153,o),
(170,175,c),
(152,214,o),
(141,254,o),
(140,292,c),
(85,246,o),
(50,177,o),
(50,100,c)
);
}
);
width = 550;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "099D44B5-4488-4EC7-A609-87E78B86283F";
name = "Feb 19 20, 09:12";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(54,0,l),
(54,100,l),
(0,100,l)
);
},
{
closed = 1;
nodes = (
(150,183,o),
(217,250,o),
(300,250,cs),
(383,250,o),
(450,183,o),
(450,100,c),
(550,100,l),
(550,238,o),
(438,350,o),
(300,350,cs),
(162,350,o),
(50,238,o),
(50,100,c),
(150,100,l)
);
},
{
closed = 1;
nodes = (
(332,400,o),
(350,370,o),
(350,300,cs),
(350,223,o),
(277,100,o),
(150,100,cs),
(50,100,l),
(50,0,l),
(170,0,ls),
(312,0,o),
(450,153,o),
(450,300,cs),
(450,413,o),
(399,500,o),
(300,500,c),
(300,400,l)
);
},
{
closed = 1;
nodes = (
(300,500,l),
(201,500,o),
(150,413,o),
(150,300,cs),
(150,153,o),
(288,0,o),
(430,0,cs),
(550,0,l),
(550,100,l),
(450,100,ls),
(323,100,o),
(250,223,o),
(250,300,cs),
(250,370,o),
(268,400,o),
(300,400,c)
);
}
);
visible = 1;
width = 550;
}
);
}
