{
glyphname = "heh-ar.init.02.00";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(298,396,l),
(216,338,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(-50,0,l),
(526,0,l),
(417,100,l),
(-50,100,l)
);
},
{
closed = 1;
nodes = (
(296,331,l),
(105,0,l),
(220,0,l),
(355,233,l)
);
},
{
closed = 1;
nodes = (
(252,361,l),
(147,331,o),
(70,243,o),
(70,128,cs),
(70,95,o),
(76,64,o),
(88,35,c),
(212,14,l),
(180,41,o),
(160,82,o),
(160,128,cs),
(160,209,o),
(234,275,o),
(314,278,c)
);
},
{
angle = 119.99987;
pos = (298,396);
ref = _zuluf100;
}
);
width = 526;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "1DF5D933-E5BD-4802-ADC8-8610F8AD6C8C";
name = "Oct 22 19, 15:09";
shapes = (
{
closed = 1;
nodes = (
(150,692,l),
(64,642,l),
(426,16,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(441,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(244,19,l),
(374,244,l),
(304,322,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(288,375,l),
(164,375,o),
(64,275,o),
(64,151,cs),
(64,109,o),
(76,69,o),
(96,35,c),
(193,71,l),
(175,93,o),
(164,121,o),
(164,151,cs),
(164,219,o),
(220,275,o),
(288,275,c)
);
}
);
width = 550;
}
);
}
