{
glyphname = "kaf-ar.05.00";
kernRight = "straight-l";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(350,150,l),
(350,250,l),
(230,250,l),
(150,150,l)
);
},
{
closed = 1;
nodes = (
(636,1113,o),
(529,1200,o),
(351,1200,c),
(150,1200,l),
(208,1161,o),
(244,1114,o),
(250,1050,c),
(285,1083,o),
(304,1100,o),
(351,1100,cs),
(477,1100,o),
(541,1051,o),
(550,946,cs),
(566,757,o),
(433,574,o),
(305,399,cs),
(248,321,o),
(170,217,o),
(150,150,c),
(257,150,l),
(349,330,o),
(678,632,o),
(650,954,cs)
);
},
{
alignment = -1;
pos = (100,0);
ref = "-kaf";
},
{
alignment = -1;
pos = (150,0);
ref = _zuluf100;
scale = (-1,1);
}
);
width = 900;
}
);
}
