{
glyphname = "kaf-ar.init.05.00";
kernRight = "straight-l";
layers = (
{
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(250,150,l),
(250,250,l),
(130,250,l),
(50,150,l)
);
},
{
closed = 1;
nodes = (
(536,1113,o),
(429,1200,o),
(251,1200,c),
(50,1200,l),
(108,1161,o),
(144,1114,o),
(150,1050,c),
(185,1083,o),
(204,1100,o),
(251,1100,cs),
(377,1100,o),
(441,1051,o),
(450,946,cs),
(466,757,o),
(333,574,o),
(205,399,cs),
(148,321,o),
(70,217,o),
(50,150,c),
(157,150,l),
(249,330,o),
(578,632,o),
(550,954,cs)
);
},
{
closed = 1;
nodes = (
(-8,0,l),
(42,0,l),
(42,100,l),
(-8,100,l)
);
},
{
ref = "-kaf";
}
);
width = 800;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "C37DDF31-BD40-4D20-BEB4-D0A0DA801428";
name = "Oct 21 19, 16:54";
shapes = (
{
closed = 1;
nodes = (
(250,150,l),
(250,250,l),
(50,250,l),
(50,150,l)
);
},
{
closed = 1;
nodes = (
(378,1100,o),
(441,1051,o),
(450,946,cs),
(466,757,o),
(333,574,o),
(205,399,cs),
(148,321,o),
(92,244,o),
(55,173,c),
(145,127,l),
(250,336,o),
(578,632,o),
(550,954,cs),
(536,1113,o),
(429,1200,o),
(250,1200,c),
(250,1100,l)
);
},
{
closed = 0;
nodes = (
(100,150,l),
(211,369,o),
(527,650,o),
(500,950,cs),
(490,1061,o),
(426,1150,o),
(250,1150,c)
);
}
);
width = 800;
}
);
}
