{
glyphname = "lam-ar.init.short.wide.01.02";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = exit;
pos = (0,150);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(0,150,l),
(230,150,l),
(230,250,l),
(0,250,l)
);
},
{
closed = 1;
nodes = (
(310,1000,l),
(210,1000,l),
(210,750,l),
(310,750,l)
);
},
{
closed = 1;
nodes = (
(310,350,l),
(210,350,l),
(210,150,l),
(310,150,l)
);
},
{
pos = (310,400);
ref = _deco.07;
scale = (-1,1);
},
{
angle = 90;
pos = (310,1000);
ref = _zuluf150;
}
);
width = 310;
}
);
}
