{
glyphname = "lam-ar.init.short.01.01";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = exit;
pos = (-50,150);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(150,150,l),
(150,1000,l),
(50,1000,l),
(50,150,l)
);
},
{
closed = 1;
nodes = (
(-50,150,l),
(70,150,l),
(70,250,l),
(-50,250,l)
);
},
{
angle = 90;
pos = (50,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 150;
},
{
anchors = (
{
name = exit;
pos = (-50,150);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "B7FFF309-50E5-4A5D-B473-609B345CAD7E";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(150,150,l),
(150,600,l),
(50,600,l),
(50,150,l)
);
},
{
closed = 1;
nodes = (
(-50,150,l),
(70,150,l),
(70,250,l),
(-50,250,l)
);
},
{
angle = 90;
pos = (50,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 150;
}
);
}
