{
glyphname = "lam-ar.init.short";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = exit;
pos = (-50,150);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(150,1000,l),
(50,1000,l),
(50,150,l),
(150,150,l)
);
},
{
closed = 1;
nodes = (
(-50,150,l),
(70,150,l),
(70,250,l),
(-50,250,l)
);
},
{
angle = 90;
pos = (150,1000);
ref = _zuluf150;
}
);
width = 150;
},
{
anchors = (
{
name = exit;
pos = (-50,150);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
layerId = "1F6FB58B-DBFD-4424-8982-F4DC9A170198";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(150,600,l),
(50,600,l),
(50,150,l),
(150,150,l)
);
},
{
closed = 1;
nodes = (
(-50,150,l),
(70,150,l),
(70,250,l),
(-50,250,l)
);
},
{
angle = 90;
pos = (150,600);
ref = _zuluf150;
}
);
width = 150;
}
);
}
