{
glyphname = "lam_alef-ar.liga.01.02";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (-20,0);
},
{
name = caret_1;
pos = (125,0);
},
{
name = top_1;
pos = (350,1066);
},
{
name = top_2;
pos = (-100,1066);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 0;
nodes = (
(100,238,l)
);
},
{
closed = 1;
nodes = (
(110,233,o),
(105,236,o),
(100,238,c),
(100,1000,l),
(0,1000,l),
(0,180,l),
(13,174,o),
(25,168,o),
(37,161,c),
(56,188,o),
(82,211,o),
(115,231,c)
);
},
{
closed = 1;
nodes = (
(100,97,o),
(166,138,o),
(250,180,c),
(250,1000,l),
(150,1000,l),
(150,238,l),
(36,185,o),
(0,99,o),
(0,0,c),
(57,-45,o),
(98,-95,o),
(125,-150,c),
(152,-95,o),
(193,-45,o),
(250,0,c),
(250,55,o),
(239,105,o),
(210,148,c),
(173,127,o),
(147,108,o),
(131,90,c),
(143,74,o),
(150,57,o),
(150,39,cs),
(150,33,o),
(148,28,o),
(145,24,cs),
(141,18,o),
(133,14,o),
(125,14,cs),
(117,14,o),
(109,18,o),
(105,24,cs),
(102,28,o),
(100,33,o),
(100,39,cs)
);
},
{
angle = 90;
pos = (150,1000);
ref = _zuluf150;
scale = (1,-1);
},
{
angle = 90;
pos = (100,1000);
ref = _zuluf150;
}
);
width = 250;
},
{
anchors = (
{
name = bottom_1;
pos = (270,0);
},
{
name = bottom_2;
pos = (-20,0);
},
{
name = caret_1;
pos = (125,0);
},
{
name = top_1;
pos = (350,666);
},
{
name = top_2;
pos = (-100,666);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "24E2D4C4-775E-46E5-B44D-E2641E61DF5F";
name = Short;
shapes = (
{
closed = 0;
nodes = (
(100,238,l)
);
},
{
closed = 1;
nodes = (
(110,233,o),
(105,236,o),
(100,238,c),
(100,600,l),
(0,600,l),
(0,180,l),
(13,174,o),
(25,168,o),
(37,161,c),
(56,188,o),
(82,211,o),
(115,231,c)
);
},
{
closed = 1;
nodes = (
(100,97,o),
(166,138,o),
(250,180,c),
(250,600,l),
(150,600,l),
(150,238,l),
(36,185,o),
(0,99,o),
(0,0,c),
(57,-45,o),
(98,-95,o),
(125,-150,c),
(152,-95,o),
(193,-45,o),
(250,0,c),
(250,55,o),
(239,105,o),
(210,148,c),
(173,127,o),
(147,108,o),
(131,90,c),
(143,74,o),
(150,57,o),
(150,39,cs),
(150,33,o),
(148,28,o),
(145,24,cs),
(141,18,o),
(133,14,o),
(125,14,cs),
(117,14,o),
(109,18,o),
(105,24,cs),
(102,28,o),
(100,33,o),
(100,39,cs)
);
},
{
angle = 90;
pos = (150,600);
ref = _zuluf150;
scale = (1,-1);
},
{
angle = 90;
pos = (100,600);
ref = _zuluf150;
}
);
width = 250;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "D190BAFC-69F2-423C-8846-DECFD87C2618";
name = "Oct 28 19, 18:13";
shapes = (
{
closed = 0;
nodes = (
(125,-240,l),
(125,1300,l)
);
},
{
closed = 0;
nodes = (
(50,0,l),
(50,94,o),
(128,175,o),
(227,225,c)
);
},
{
closed = 1;
nodes = (
(100,97,o),
(166,138,o),
(250,180,c),
(204,270,l),
(77,205,o),
(0,105,o),
(0,0,c),
(57,-45,o),
(98,-95,o),
(125,-150,c),
(152,-95,o),
(193,-45,o),
(250,0,c),
(250,105,o),
(173,205,o),
(46,270,c),
(0,180,l),
(84,138,o),
(150,97,o),
(150,39,cs),
(150,33,o),
(148,28,o),
(145,24,cs),
(141,18,o),
(133,14,o),
(125,14,cs),
(117,14,o),
(109,18,o),
(105,24,cs),
(102,28,o),
(100,33,o),
(100,39,cs)
);
},
{
alignment = -1;
pos = (150,0);
ref = "alef-ar";
},
{
pos = (100,0);
ref = "alef-ar";
scale = (-1,1);
}
);
visible = 1;
width = 250;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
hints = (
{
name = _corner.150;
options = 1;
origin = (1,19);
scale = (1,-1);
type = Corner;
},
{
name = _corner.150;
origin = (1,33);
scale = (-1,-1);
type = Corner;
}
);
layerId = "755F9BFB-944F-4232-A987-C4525BC9CD07";
name = "Oct 28 19, 18:33";
shapes = (
{
closed = 0;
nodes = (
(100,238,l)
);
},
{
closed = 1;
nodes = (
(84,138,o),
(150,97,o),
(150,39,cs),
(150,33,o),
(148,28,o),
(145,24,cs),
(141,18,o),
(133,14,o),
(125,14,cs),
(117,14,o),
(109,18,o),
(105,24,cs),
(102,28,o),
(100,33,o),
(100,39,cs),
(100,97,o),
(166,138,o),
(250,180,c),
(250,1000,l),
(150,1000,l),
(150,238,l),
(36,185,o),
(0,99,o),
(0,0,c),
(57,-45,o),
(98,-95,o),
(125,-150,c),
(152,-95,o),
(193,-45,o),
(250,0,c),
(250,99,o),
(214,185,o),
(100,238,c),
(100,1000,l),
(0,1000,l),
(0,180,l)
);
}
);
visible = 1;
width = 250;
}
);
}
