{
glyphname = "lam_alef-ar.liga.01.05";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (400,946);
},
{
name = top_2;
pos = (-50,946);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,301,o),
(319,325,o),
(306,347,c),
(265,338,o),
(229,324,o),
(208,308,c),
(219,296,o),
(225,284,o),
(225,274,cs),
(225,261,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(6,1135,o),
(-8,1169,o),
(-25,1200,c),
(75,1200,ls),
(213,1200,o),
(325,1088,o),
(325,950,cs),
(325,360,l),
(224,345,o),
(175,304,o),
(175,275,cs),
(175,269,o),
(177,263,o),
(181,259,c),
(146,255,o),
(114,239,o),
(90,216,c),
(80,233,o),
(75,254,o),
(75,275,cs),
(75,360,o),
(134,407,o),
(225,430,c),
(225,950,ls),
(225,1033,o),
(158,1100,o),
(75,1100,cs),
(15,1100,l)
);
},
{
closed = 1;
nodes = (
(75,1050,ls),
(130,1050,o),
(175,1005,o),
(175,950,cs),
(175,430,l),
(184,428,l),
(140,411,o),
(108,388,o),
(89,359,c),
(84,360,o),
(80,360,o),
(75,360,c),
(75,910,ls),
(75,932,o),
(57,950,o),
(35,950,cs),
(25,950,l),
(30,982,o),
(29,1016,o),
(25,1050,c)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (400,546);
},
{
name = top_2;
pos = (-50,546);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "63CCB03F-5FB3-4C5A-B8E1-1668358A41ED";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,301,o),
(319,325,o),
(306,347,c),
(265,338,o),
(229,324,o),
(208,308,c),
(219,296,o),
(225,284,o),
(225,274,cs),
(225,261,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(6,735,o),
(-8,769,o),
(-25,800,c),
(75,800,ls),
(213,800,o),
(325,688,o),
(325,550,cs),
(325,360,l),
(224,345,o),
(175,304,o),
(175,275,cs),
(175,269,o),
(177,263,o),
(181,259,c),
(146,255,o),
(114,239,o),
(90,216,c),
(80,233,o),
(75,254,o),
(75,275,cs),
(75,360,o),
(134,407,o),
(225,430,c),
(225,550,ls),
(225,633,o),
(158,700,o),
(75,700,cs),
(15,700,l)
);
},
{
closed = 1;
nodes = (
(75,650,ls),
(130,650,o),
(175,605,o),
(175,550,cs),
(175,430,l),
(184,428,l),
(140,411,o),
(108,388,o),
(89,359,c),
(84,360,o),
(80,360,o),
(75,360,c),
(75,510,ls),
(75,532,o),
(57,550,o),
(35,550,cs),
(25,550,l),
(30,582,o),
(29,616,o),
(25,650,c)
);
}
);
width = 400;
}
);
}
