{
glyphname = "lam_alef-ar.liga.01.01";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (430,1066);
},
{
name = top_2;
pos = (-25,1066);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(175,302,l),
(175,1000,l),
(75,1000,l),
(75,302,l)
);
},
{
closed = 1;
nodes = (
(325,1000,l),
(225,1000,l),
(225,302,l),
(325,302,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(200,-150,l),
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l)
);
},
{
closed = 1;
nodes = (
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c),
(200,50,l),
(150,50,l)
);
},
{
closed = 1;
nodes = (
(269,150,o),
(325,207,o),
(325,276,cs),
(325,320,l),
(225,320,l),
(225,274,ls),
(225,261,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l),
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs)
);
},
{
closed = 1;
nodes = (
(177,263,o),
(175,268,o),
(175,274,cs),
(175,320,l),
(75,320,l),
(75,276,ls),
(75,254,o),
(80,234,o),
(90,216,c),
(114,239,o),
(146,255,o),
(181,259,c)
);
},
{
angle = 90;
pos = (175,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (225,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (430,666);
},
{
name = top_2;
pos = (-25,666);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
layerId = "6B0A57E9-6AE8-4BB7-8A8F-C7A5E93C1532";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(175,302,l),
(175,600,l),
(75,600,l),
(75,302,l)
);
},
{
closed = 1;
nodes = (
(325,600,l),
(225,600,l),
(225,302,l),
(325,302,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(200,-150,l),
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l)
);
},
{
closed = 1;
nodes = (
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c),
(200,50,l),
(150,50,l)
);
},
{
closed = 1;
nodes = (
(269,150,o),
(325,207,o),
(325,276,cs),
(325,320,l),
(225,320,l),
(225,274,ls),
(225,261,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l),
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs)
);
},
{
closed = 1;
nodes = (
(177,263,o),
(175,268,o),
(175,274,cs),
(175,320,l),
(75,320,l),
(75,276,ls),
(75,254,o),
(80,234,o),
(90,216,c),
(114,239,o),
(146,255,o),
(181,259,c)
);
},
{
angle = 90;
pos = (175,600);
ref = _zuluf150;
},
{
angle = 90;
pos = (225,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 400;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
hints = (
{
name = _corner.150;
origin = (0,1);
scale = (-1,-1);
type = Corner;
},
{
name = _corner.150;
options = 1;
origin = (1,1);
scale = (1,-1);
type = Corner;
}
);
layerId = "0695E9F1-7972-44E5-A405-D03BC663E747";
name = "Oct 24 19, 17:53";
shapes = (
{
closed = 1;
nodes = (
(175,302,l),
(175,1000,l),
(75,1000,l),
(75,302,l)
);
},
{
closed = 1;
nodes = (
(325,1000,l),
(225,1000,l),
(225,302,l),
(325,302,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(200,-150,l),
(235,-124,o),
(250,-46,o),
(250,0,c),
(250,50,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,-46,o),
(165,-124,o),
(200,-150,c),
(200,50,l),
(150,50,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,183,o),
(283,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(228,150,o),
(250,128,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs)
);
},
{
closed = 1;
nodes = (
(269,150,o),
(325,207,o),
(325,276,c),
(325,320,l),
(225,320,l),
(225,274,ls),
(225,261,o),
(214,250,o),
(200,250,c),
(186,250,o),
(175,261,o),
(175,274,cs),
(175,320,l),
(75,320,l),
(75,276,l),
(75,207,o),
(130,150,o),
(200,150,c)
);
},
{
closed = 1;
nodes = (
(325,207,o),
(269,150,o),
(200,150,c),
(200,140,l),
(274,140,o),
(335,201,o),
(335,276,c),
(325,276,l)
);
},
{
closed = 1;
nodes = (
(40,100,l),
(40,188,o),
(112,260,o),
(200,260,c),
(200,250,l),
(117,250,o),
(50,183,o),
(50,100,c)
);
}
);
visible = 1;
width = 400;
}
);
}
