{
glyphname = "lam_alef-ar.liga.01.09";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (355,0);
},
{
name = bottom_2;
pos = (145,0);
},
{
name = caret_1;
pos = (250,0);
},
{
name = top_1;
pos = (480,1066);
},
{
name = top_2;
pos = (25,1066);
}
);
guides = (
{
angle = 270;
pos = (250,680);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(128,388,o),
(224,388,o),
(225,388,c),
(225,1000,l),
(125,1000,l),
(125,388,l)
);
},
{
closed = 1;
nodes = (
(275,388,l),
(375,388,l),
(375,1000,l),
(275,1000,l)
);
},
{
closed = 1;
nodes = (
(250,213,l),
(375,338,l),
(375,408,l),
(275,408,l),
(275,388,ls),
(275,374,o),
(264,363,o),
(250,363,cs),
(236,363,o),
(225,374,o),
(225,388,cs),
(225,408,l),
(125,408,l),
(125,338,l)
);
},
{
closed = 1;
nodes = (
(250,163,l),
(313,100,l),
(187,100,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,100,l),
(303,251,l),
(250,199,l),
(198,252,l),
(46,100,l),
(46,0,l)
);
},
{
angle = 90;
pos = (225,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (275,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = bottom_1;
pos = (355,0);
},
{
name = bottom_2;
pos = (145,0);
},
{
name = caret_1;
pos = (250,0);
},
{
name = top_1;
pos = (480,666);
},
{
name = top_2;
pos = (25,666);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
guides = (
{
angle = 270;
pos = (250,680);
}
);
layerId = "D5CF7CF5-17CA-4F34-BA65-F351BFE398AE";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(128,388,o),
(224,388,o),
(225,388,c),
(225,600,l),
(125,600,l),
(125,388,l)
);
},
{
closed = 1;
nodes = (
(275,388,l),
(375,388,l),
(375,600,l),
(275,600,l)
);
},
{
closed = 1;
nodes = (
(250,213,l),
(375,338,l),
(375,408,l),
(275,408,l),
(275,388,ls),
(275,374,o),
(264,363,o),
(250,363,cs),
(236,363,o),
(225,374,o),
(225,388,cs),
(225,408,l),
(125,408,l),
(125,338,l)
);
},
{
closed = 1;
nodes = (
(250,163,l),
(313,100,l),
(187,100,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,100,l),
(303,251,l),
(250,199,l),
(198,252,l),
(46,100,l),
(46,0,l)
);
},
{
angle = 90;
pos = (225,600);
ref = _zuluf150;
},
{
angle = 90;
pos = (275,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 500;
},
{
anchors = (
{
name = top_1;
pos = (480,1066);
},
{
name = top_2;
pos = (25,1066);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
guides = (
{
angle = 270;
pos = (250,680);
},
{
pos = (575,400);
}
);
layerId = "65213468-287B-494F-8066-06FADEDE51C6";
name = "Feb 27 20, 20:23";
shapes = (
{
closed = 1;
nodes = (
(128,388,o),
(224,388,o),
(225,388,c),
(225,1000,l),
(125,1000,l),
(125,388,l)
);
},
{
closed = 1;
nodes = (
(275,388,l),
(375,388,l),
(375,1000,l),
(275,1000,l)
);
},
{
closed = 1;
nodes = (
(250,213,l),
(375,338,l),
(375,408,l),
(275,408,l),
(275,388,ls),
(275,374,o),
(264,363,o),
(250,363,cs),
(236,363,o),
(225,374,o),
(225,388,cs),
(225,408,l),
(125,408,l),
(125,338,l)
);
},
{
closed = 1;
nodes = (
(250,213,l),
(375,338,l),
(375,408,l),
(275,408,l),
(275,388,ls),
(275,374,o),
(264,363,o),
(250,363,cs),
(236,363,o),
(225,374,o),
(225,388,cs),
(225,408,l),
(125,408,l),
(125,338,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,100,l),
(250,304,l),
(46,100,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(250,163,l),
(313,100,l),
(187,100,l)
);
},
{
angle = 90;
pos = (225,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (275,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 500;
}
);
}
