{
glyphname = "lam_alef-ar.liga.01.04";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (450,550);
},
{
name = top_2;
pos = (-50,550);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,301,o),
(319,325,o),
(306,347,c),
(265,338,o),
(229,324,o),
(208,308,c),
(219,296,o),
(225,284,o),
(225,274,cs),
(225,261,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(114,239,o),
(146,255,o),
(181,259,c),
(177,263,o),
(175,269,o),
(175,275,cs),
(175,304,o),
(224,345,o),
(325,360,c),
(325,1060,l),
(225,1060,l),
(225,430,l),
(134,407,o),
(75,360,o),
(75,275,cs),
(75,254,o),
(80,233,o),
(90,216,c)
);
},
{
closed = 1;
nodes = (
(108,388,o),
(140,411,o),
(184,428,c),
(175,430,l),
(175,1060,l),
(75,1060,l),
(75,360,l),
(80,360,o),
(84,360,o),
(89,359,c)
);
},
{
closed = 1;
nodes = (
(-75,802,l),
(25,802,l),
(25,1060,l),
(-75,1060,l)
);
},
{
closed = 1;
nodes = (
(375,1060,l),
(375,802,l),
(475,802,l),
(475,1060,l)
);
},
{
pos = (-75,1050);
ref = _elbow.1;
scale = (1,-1);
},
{
pos = (225,1050);
ref = _elbow.1;
scale = (1,-1);
},
{
angle = 90;
pos = (25,802);
ref = _zuluf150;
scale = (-1,1);
},
{
angle = -90;
pos = (375,802);
ref = _zuluf150;
}
);
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (450,126);
},
{
name = top_2;
pos = (-50,126);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
layerId = "63CCB03F-5FB3-4C5A-B8E1-1668358A41ED";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,301,o),
(319,325,o),
(306,347,c),
(265,338,o),
(229,324,o),
(208,308,c),
(219,296,o),
(225,284,o),
(225,274,cs),
(225,261,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(114,239,o),
(146,255,o),
(181,259,c),
(177,263,o),
(175,269,o),
(175,275,cs),
(175,304,o),
(224,345,o),
(325,360,c),
(325,660,l),
(225,660,l),
(225,430,l),
(134,407,o),
(75,360,o),
(75,275,cs),
(75,254,o),
(80,233,o),
(90,216,c)
);
},
{
closed = 1;
nodes = (
(108,388,o),
(140,411,o),
(184,428,c),
(175,430,l),
(175,660,l),
(75,660,l),
(75,360,l),
(80,360,o),
(84,360,o),
(89,359,c)
);
},
{
closed = 1;
nodes = (
(-75,402,l),
(25,402,l),
(25,660,l),
(-75,660,l)
);
},
{
closed = 1;
nodes = (
(375,660,l),
(375,402,l),
(475,402,l),
(475,660,l)
);
},
{
pos = (-75,650);
ref = _elbow.1;
scale = (1,-1);
},
{
pos = (225,650);
ref = _elbow.1;
scale = (1,-1);
},
{
angle = 90;
pos = (25,402);
ref = _zuluf150;
scale = (-1,1);
},
{
angle = -90;
pos = (375,402);
ref = _zuluf150;
}
);
width = 400;
}
);
}
