{
glyphname = "lam_alef-ar.liga.01.06";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (430,1066);
},
{
name = top_2;
pos = (-25,1066);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(78,500,o),
(174,500,o),
(175,500,c),
(175,1000,l),
(75,1000,l),
(75,500,l)
);
},
{
closed = 0;
nodes = (
(-50,400,l)
);
},
{
closed = 0;
nodes = (
(200,274,l)
);
},
{
closed = 1;
nodes = (
(225,500,l),
(325,500,l),
(325,1000,l),
(225,1000,l)
);
},
{
closed = 1;
nodes = (
(175,322,o),
(299,400,o),
(473,400,c),
(365,490,l),
(210,461,o),
(75,385,o),
(75,275,cs),
(75,254,o),
(80,233,o),
(90,216,c),
(114,239,o),
(146,255,o),
(181,259,c),
(177,263,o),
(175,269,o),
(175,275,cs)
);
},
{
closed = 1;
nodes = (
(-33,400,o),
(5,400,o),
(39,394,c),
(71,437,o),
(119,467,o),
(175,473,c),
(175,574,l),
(65,565,o),
(-29,496,o),
(-73,400,c)
);
},
{
closed = 1;
nodes = (
(429,496,o),
(335,565,o),
(225,574,c),
(225,473,l),
(281,467,o),
(329,437,o),
(361,394,c),
(395,400,o),
(433,400,o),
(473,400,c)
);
},
{
closed = 1;
nodes = (
(-6,400,o),
(54,388,o),
(101,372,c),
(122,398,o),
(152,421,o),
(189,441,c),
(144,463,o),
(91,480,o),
(35,490,c),
(-73,400,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,306,o),
(314,335,o),
(295,360,c),
(255,346,o),
(225,328,o),
(206,311,c),
(218,298,o),
(225,286,o),
(225,275,cs),
(225,262,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
angle = 90;
pos = (175,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (225,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (430,666);
},
{
name = top_2;
pos = (-25,666);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
layerId = "63CCB03F-5FB3-4C5A-B8E1-1668358A41ED";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(78,500,o),
(174,500,o),
(175,500,c),
(175,600,l),
(75,600,l),
(75,500,l)
);
},
{
closed = 0;
nodes = (
(-50,400,l)
);
},
{
closed = 0;
nodes = (
(200,274,l)
);
},
{
closed = 1;
nodes = (
(225,500,l),
(325,500,l),
(325,600,l),
(225,600,l)
);
},
{
closed = 1;
nodes = (
(175,322,o),
(299,400,o),
(473,400,c),
(365,490,l),
(210,461,o),
(75,385,o),
(75,275,cs),
(75,254,o),
(80,233,o),
(90,216,c),
(114,239,o),
(146,255,o),
(181,259,c),
(177,263,o),
(175,269,o),
(175,275,cs)
);
},
{
closed = 1;
nodes = (
(-33,400,o),
(5,400,o),
(39,394,c),
(71,437,o),
(119,467,o),
(175,473,c),
(175,574,l),
(65,565,o),
(-29,496,o),
(-73,400,c)
);
},
{
closed = 1;
nodes = (
(429,496,o),
(335,565,o),
(225,574,c),
(225,473,l),
(281,467,o),
(329,437,o),
(361,394,c),
(395,400,o),
(433,400,o),
(473,400,c)
);
},
{
closed = 1;
nodes = (
(-6,400,o),
(54,388,o),
(101,372,c),
(122,398,o),
(152,421,o),
(189,441,c),
(144,463,o),
(91,480,o),
(35,490,c),
(-73,400,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,306,o),
(314,335,o),
(295,360,c),
(255,346,o),
(225,328,o),
(206,311,c),
(218,298,o),
(225,286,o),
(225,275,cs),
(225,262,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
angle = 90;
pos = (175,600);
ref = _zuluf150;
},
{
angle = 90;
pos = (225,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 400;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "5EFF6C70-4372-41C6-877A-86FA747989CC";
name = "Oct 24 19, 17:52";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(225,262,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l),
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,385,o),
(190,461,o),
(35,490,c),
(-73,400,l),
(101,400,o),
(225,322,o),
(225,275,cs)
);
},
{
closed = 1;
nodes = (
(78,500,o),
(174,500,o),
(175,500,c),
(175,1000,l),
(75,1000,l),
(75,500,l)
);
},
{
closed = 0;
nodes = (
(-50,400,l)
);
},
{
closed = 0;
nodes = (
(200,274,l)
);
},
{
closed = 1;
nodes = (
(225,500,l),
(325,500,l),
(325,1000,l),
(225,1000,l)
);
},
{
closed = 1;
nodes = (
(175,322,o),
(299,400,o),
(473,400,c),
(365,490,l),
(210,461,o),
(75,385,o),
(75,275,cs),
(75,254,o),
(80,233,o),
(90,216,c),
(114,239,o),
(146,255,o),
(181,259,c),
(177,263,o),
(175,269,o),
(175,275,cs)
);
},
{
closed = 1;
nodes = (
(-33,400,o),
(5,400,o),
(39,394,c),
(71,437,o),
(119,467,o),
(175,473,c),
(175,574,l),
(65,565,o),
(-29,496,o),
(-73,400,c)
);
},
{
closed = 1;
nodes = (
(429,496,o),
(335,565,o),
(225,574,c),
(225,473,l),
(281,467,o),
(329,437,o),
(361,394,c),
(395,400,o),
(433,400,o),
(473,400,c)
);
}
);
width = 400;
}
);
}
