{
glyphname = "lam_alef-ar.liga";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (200,0);
},
{
name = bottom_2;
pos = (50,0);
},
{
name = caret_1;
pos = (125,0);
},
{
name = top_1;
pos = (350,1066);
},
{
name = top_2;
pos = (-100,1066);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,100,l),
(0,100,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(44,398,l),
(0,368,l),
(0,300,l),
(150,150,l)
);
},
{
closed = 1;
nodes = (
(100,342,l),
(100,1000,l),
(0,1000,l),
(0,342,l)
);
},
{
closed = 1;
nodes = (
(100,162,l),
(0,192,l),
(0,34,l),
(100,34,l)
);
},
{
closed = 1;
nodes = (
(250,300,l),
(250,368,l),
(206,398,l),
(0,192,l),
(100,150,l)
);
},
{
closed = 1;
nodes = (
(250,1000,l),
(150,1000,l),
(150,342,l),
(250,342,l)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(150,162,l),
(150,34,l),
(250,34,l)
);
},
{
closed = 1;
nodes = (
(125,175,l),
(118,168,l),
(47,239,l),
(54,246,l)
);
},
{
closed = 1;
nodes = (
(203,253,l),
(196,246,l),
(125,317,l),
(132,324,l)
);
},
{
angle = 90;
pos = (100,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (150,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 250;
},
{
anchors = (
{
name = bottom_1;
pos = (200,0);
},
{
name = bottom_2;
pos = (50,0);
},
{
name = caret_1;
pos = (125,0);
},
{
name = top_1;
pos = (350,666);
},
{
name = top_2;
pos = (-100,666);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "5FC3DA15-B0C2-406B-A956-4700B543B3B1";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,100,l),
(0,100,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(44,398,l),
(0,368,l),
(0,300,l),
(150,150,l)
);
},
{
closed = 1;
nodes = (
(100,342,l),
(100,600,l),
(0,600,l),
(0,342,l)
);
},
{
closed = 1;
nodes = (
(100,162,l),
(0,192,l),
(0,34,l),
(100,34,l)
);
},
{
closed = 1;
nodes = (
(250,300,l),
(250,368,l),
(206,398,l),
(0,192,l),
(100,150,l)
);
},
{
closed = 1;
nodes = (
(250,600,l),
(150,600,l),
(150,342,l),
(250,342,l)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(150,162,l),
(150,34,l),
(250,34,l)
);
},
{
closed = 1;
nodes = (
(125,175,l),
(118,168,l),
(47,239,l),
(54,246,l)
);
},
{
closed = 1;
nodes = (
(203,253,l),
(196,246,l),
(125,317,l),
(132,324,l)
);
},
{
angle = 90;
pos = (100,600);
ref = _zuluf150;
},
{
angle = 90;
pos = (150,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 250;
}
);
}
