{
glyphname = "lam_alef-ar.liga.01.03";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (430,1066);
},
{
name = top_2;
pos = (-25,1066);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,301,o),
(319,325,o),
(306,347,c),
(265,338,o),
(229,324,o),
(208,308,c),
(219,296,o),
(225,284,o),
(225,274,cs),
(225,261,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(114,239,o),
(146,255,o),
(181,259,c),
(177,263,o),
(175,269,o),
(175,275,cs),
(175,304,o),
(224,345,o),
(325,360,c),
(325,1000,l),
(225,1000,l),
(225,430,l),
(134,407,o),
(75,360,o),
(75,275,cs),
(75,254,o),
(80,233,o),
(90,216,c)
);
},
{
closed = 1;
nodes = (
(108,388,o),
(140,411,o),
(184,428,c),
(175,430,l),
(175,1000,l),
(75,1000,l),
(75,360,l),
(80,360,o),
(84,360,o),
(89,359,c)
);
},
{
angle = 90;
pos = (175,1000);
ref = _zuluf150;
},
{
angle = 90;
pos = (225,1000);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 400;
},
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (430,666);
},
{
name = top_2;
pos = (-25,666);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "63CCB03F-5FB3-4C5A-B8E1-1668358A41ED";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,138,o),
(336,174,o),
(312,200,c),
(292,171,o),
(262,150,o),
(226,143,c),
(241,134,o),
(250,118,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(269,150,o),
(325,207,o),
(325,275,cs),
(325,301,o),
(319,325,o),
(306,347,c),
(265,338,o),
(229,324,o),
(208,308,c),
(219,296,o),
(225,284,o),
(225,274,cs),
(225,261,o),
(214,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(114,239,o),
(146,255,o),
(181,259,c),
(177,263,o),
(175,269,o),
(175,275,cs),
(175,304,o),
(224,345,o),
(325,360,c),
(325,600,l),
(225,600,l),
(225,430,l),
(134,407,o),
(75,360,o),
(75,275,cs),
(75,254,o),
(80,233,o),
(90,216,c)
);
},
{
closed = 1;
nodes = (
(108,388,o),
(140,411,o),
(184,428,c),
(175,430,l),
(175,600,l),
(75,600,l),
(75,360,l),
(80,360,o),
(84,360,o),
(89,359,c)
);
},
{
angle = 90;
pos = (175,600);
ref = _zuluf150;
},
{
angle = 90;
pos = (225,600);
ref = _zuluf150;
scale = (1,-1);
}
);
width = 400;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "5EFF6C70-4372-41C6-877A-86FA747989CC";
name = "Oct 24 19, 17:52";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(325,351,o),
(273,407,o),
(175,430,c),
(175,1000,l),
(75,1000,l),
(75,360,l),
(170,353,o),
(225,304,o),
(225,275,cs),
(225,261,o),
(214,250,o),
(200,250,cs),
(186,250,o),
(175,261,o),
(175,275,cs),
(175,304,o),
(224,345,o),
(325,360,c),
(325,1000,l),
(225,1000,l),
(225,430,l),
(134,407,o),
(75,360,o),
(75,275,cs),
(75,206,o),
(131,150,o),
(200,150,cs),
(269,150,o),
(325,206,o),
(325,275,cs)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,183,o),
(283,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(228,150,o),
(250,128,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs)
);
},
{
closed = 1;
nodes = (
(326,350,l),
(247,338,o),
(185,304,o),
(185,275,c),
(175,275,l),
(175,304,o),
(224,345,o),
(325,360,c)
);
},
{
closed = 1;
nodes = (
(65,275,l),
(65,358,o),
(118,413,o),
(223,440,c),
(225,430,l),
(134,407,o),
(75,360,o),
(75,275,c)
);
}
);
visible = 1;
width = 400;
}
);
}
