{
glyphname = "lam_alef-ar.liga.01.07";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (305,0);
},
{
name = bottom_2;
pos = (95,0);
},
{
name = caret_1;
pos = (200,0);
},
{
name = top_1;
pos = (530,1066);
},
{
name = top_2;
pos = (-125,1066);
}
);
guides = (
{
angle = 270;
pos = (200,680);
},
{
angle = 270;
pos = (0,680);
},
{
angle = 270;
pos = (400,680);
},
{
pos = (575,900);
},
{
pos = (575,400);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(210,488,ls),
(232,459,o),
(259,433,o),
(279,408,c),
(374,512,o),
(500,672,o),
(500,900,cs),
(500,1100,o),
(410,1200,o),
(215,1200,c),
(225,1167,o),
(225,1133,o),
(215,1100,c),
(305,1100,o),
(400,1090,o),
(400,900,cs),
(400,715,o),
(297,593,o),
(207,492,c)
);
},
{
closed = 1;
nodes = (
(-100,534,o),
(225,344,o),
(225,275,cs),
(225,269,o),
(223,263,o),
(219,259,c),
(254,255,o),
(286,239,o),
(310,216,c),
(320,233,o),
(325,254,o),
(325,275,cs),
(325,441,o),
(0,571,o),
(0,900,cs),
(0,1090,o),
(95,1100,o),
(185,1100,c),
(175,1133,o),
(175,1167,o),
(185,1200,c),
(-10,1200,o),
(-100,1100,o),
(-100,900,cs)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,183,o),
(283,250,o),
(200,250,cs),
(186,250,o),
(175,261,o),
(175,275,cs),
(175,285,o),
(182,298,o),
(194,313,c),
(183,326,o),
(167,343,o),
(144,368,cs),
(122,392,l),
(94,353,o),
(75,315,o),
(75,275,cs),
(75,206,o),
(131,150,o),
(200,150,cs),
(228,150,o),
(250,128,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs),
(172,50,o),
(150,72,o),
(150,100,cs),
(150,118,o),
(159,134,o),
(174,143,c),
(138,150,o),
(108,171,o),
(88,200,c),
(64,173,o),
(50,138,o),
(50,100,cs),
(50,50,l)
);
}
);
width = 400;
},
{
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "5EFF6C70-4372-41C6-877A-86FA747989CC";
name = "Oct 24 19, 17:52";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,100,l),
(50,100,l),
(50,59,o),
(30,23,o),
(0,0,c)
);
},
{
closed = 1;
nodes = (
(200,50,l),
(150,50,l),
(150,0,ls),
(150,-46,o),
(165,-124,o),
(200,-150,c)
);
},
{
closed = 1;
nodes = (
(235,-124,o),
(250,-46,o),
(250,0,cs),
(250,50,l),
(200,50,l),
(200,-150,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(350,100,l),
(50,100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(370,23,o),
(350,59,o),
(350,100,c),
(340,100,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(350,50,l),
(350,100,ls),
(350,183,o),
(283,250,o),
(200,250,cs),
(117,250,o),
(50,183,o),
(50,100,cs),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(172,50,o),
(150,72,o),
(150,100,cs),
(150,128,o),
(172,150,o),
(200,150,cs),
(228,150,o),
(250,128,o),
(250,100,cs),
(250,72,o),
(228,50,o),
(200,50,cs)
);
},
{
closed = 0;
nodes = (
(220,1100,l),
(230,1133,o),
(230,1167,o),
(220,1200,c)
);
},
{
closed = 1;
nodes = (
(225,261,o),
(214,250,o),
(200,250,cs),
(186,250,o),
(175,261,o),
(175,275,cs),
(175,344,o),
(500,534,o),
(500,900,cs),
(500,1100,o),
(410,1200,o),
(220,1200,c),
(230,1167,o),
(230,1133,o),
(220,1100,c),
(305,1100,o),
(400,1090,o),
(400,900,cs),
(400,571,o),
(75,441,o),
(75,275,cs),
(75,206,o),
(131,150,o),
(200,150,cs),
(269,150,o),
(325,206,o),
(325,275,cs),
(325,441,o),
(0,571,o),
(0,900,cs),
(0,1090,o),
(95,1100,o),
(180,1100,c),
(170,1133,o),
(170,1167,o),
(180,1200,c),
(-10,1200,o),
(-100,1100,o),
(-100,900,cs),
(-100,534,o),
(225,344,o),
(225,275,cs)
);
}
);
visible = 1;
width = 400;
}
);
}
