{
glyphname = "lam_alef-ar.liga.01.08";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (355,0);
},
{
name = bottom_2;
pos = (145,0);
},
{
name = caret_1;
pos = (250,0);
},
{
name = top_1;
pos = (520,1066);
},
{
name = top_2;
pos = (-20,1066);
}
);
guides = (
{
angle = 270;
pos = (250,680);
},
{
pos = (575,400);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(198,281,o),
(312,155,o),
(312,2,c),
(412,2,l),
(412,210,o),
(253,381,o),
(50,400,c)
);
},
{
closed = 1;
nodes = (
(247,381,o),
(88,210,o),
(88,2,c),
(188,2,l),
(188,155,o),
(302,281,o),
(450,300,c),
(450,400,l)
);
},
{
closed = 1;
nodes = (
(150,300,l),
(150,1000,l),
(50,1000,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(350,300,l),
(450,300,l),
(450,1000,l),
(350,1000,l)
);
},
{
closed = 1;
nodes = (
(250,50,l),
(200,50,l),
(200,0,ls),
(200,-46,o),
(215,-124,o),
(250,-150,c)
);
},
{
closed = 1;
nodes = (
(285,-124,o),
(300,-46,o),
(300,0,cs),
(300,50,l),
(250,50,l),
(250,-150,l)
);
},
{
closed = 1;
nodes = (
(100,99,ls),
(45,99,o),
(0,54,o),
(0,-1,c),
(500,-1,l),
(500,54,o),
(455,99,o),
(400,99,cs)
);
},
{
angle = 90;
pos = (50,1000);
ref = _zuluf150;
scale = (1,-1);
},
{
angle = 90;
pos = (450,1000);
ref = _zuluf150;
}
);
width = 500;
},
{
anchors = (
{
name = bottom_1;
pos = (355,0);
},
{
name = bottom_2;
pos = (145,0);
},
{
name = caret_1;
pos = (250,0);
},
{
name = top_1;
pos = (520,666);
},
{
name = top_2;
pos = (-20,666);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
attr = {
coordinates = (
8
);
};
guides = (
{
angle = 270;
pos = (250,680);
}
);
layerId = "D5CF7CF5-17CA-4F34-BA65-F351BFE398AE";
name = Short;
shapes = (
{
closed = 1;
nodes = (
(50,300,l),
(198,281,o),
(312,155,o),
(312,2,c),
(412,2,l),
(412,210,o),
(253,381,o),
(50,400,c)
);
},
{
closed = 1;
nodes = (
(247,381,o),
(88,210,o),
(88,2,c),
(188,2,l),
(188,155,o),
(302,281,o),
(450,300,c),
(450,400,l)
);
},
{
closed = 1;
nodes = (
(150,300,l),
(150,600,l),
(50,600,l),
(50,300,l)
);
},
{
closed = 1;
nodes = (
(350,300,l),
(450,300,l),
(450,600,l),
(350,600,l)
);
},
{
closed = 1;
nodes = (
(250,50,l),
(200,50,l),
(200,0,ls),
(200,-46,o),
(215,-124,o),
(250,-150,c)
);
},
{
closed = 1;
nodes = (
(285,-124,o),
(300,-46,o),
(300,0,cs),
(300,50,l),
(250,50,l),
(250,-150,l)
);
},
{
closed = 1;
nodes = (
(100,99,ls),
(45,99,o),
(0,54,o),
(0,-1,c),
(500,-1,l),
(500,54,o),
(455,99,o),
(400,99,cs)
);
},
{
angle = 90;
pos = (50,600);
ref = _zuluf150;
scale = (1,-1);
},
{
angle = 90;
pos = (450,600);
ref = _zuluf150;
}
);
width = 500;
}
);
}
