{
glyphname = "noonghunna-ar.01.01";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = center;
pos = (125,0);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(251,-150,o),
(326,-94,o),
(329,0,cs),
(332,96,o),
(290,166,o),
(230,250,c),
(230,189,o),
(216,141,o),
(180,100,c),
(211,82,o),
(231,48,o),
(231,9,cs),
(231,-50,o),
(184,-97,o),
(125,-97,cs),
(66,-97,o),
(19,-50,o),
(19,9,cs),
(18,43,o),
(30,87,o),
(81,118,cs),
(99,129,o),
(131,139,o),
(164,134,c),
(160,150,o),
(144,161,o),
(129,161,c),
(135,175,o),
(147,240,o),
(77,251,c),
(121,225,o),
(113,179,o),
(87,153,cs),
(79,145,o),
(70,136,o),
(61,130,cs),
(16,99,o),
(0,55,o),
(0,15,c),
(0,-76,o),
(74,-150,o),
(165,-150,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = top;
pos = (130,-50);
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "94C04E2C-974C-48B1-8CF0-BF1220662707";
name = "Oct 21 19, 00:58";
shapes = (
{
closed = 1;
nodes = (
(216,141,o),
(230,189,o),
(230,250,c),
(289,162,o),
(329,96,o),
(329,0,cs),
(329,-94,o),
(251,-150,o),
(165,-150,cs),
(74,-150,o),
(0,-76,o),
(0,15,c),
(0,55,o),
(18,103,o),
(61,129,cs),
(70,135,o),
(78,141,o),
(85,149,cs),
(115,183,o),
(118,231,o),
(77,251,c),
(142,241,o),
(142,179,o),
(118,153,c),
(133,159,o),
(154,142,o),
(162,129,c),
(129,134,o),
(99,128,o),
(76,114,cs),
(30,86,o),
(18,43,o),
(19,9,cs),
(19,-50,o),
(66,-97,o),
(125,-97,cs),
(184,-97,o),
(231,-50,o),
(231,9,cs),
(231,48,o),
(211,82,o),
(180,100,c)
);
},
{
closed = 1;
nodes = (
(78,150,o),
(100,172,o),
(100,200,cs),
(100,228,o),
(78,250,o),
(50,250,cs),
(22,250,o),
(0,228,o),
(0,200,cs),
(0,172,o),
(22,150,o),
(50,150,cs)
);
}
);
visible = 1;
width = 329;
}
);
}
