{
glyphname = "noonghunna-ar.01.04";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = center;
pos = (75,26);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(250,121,o),
(209,150,o),
(150,250,c),
(150,189,o),
(126,141,o),
(90,100,c),
(124,93,o),
(150,61,o),
(150,25,cs),
(150,-16,o),
(116,-50,o),
(75,-50,cs),
(43,-50,o),
(11,-29,o),
(0,0,c),
(-7,-56,o),
(-22,-106,o),
(-50,-150,c),
(75,-150,ls),
(172,-150,o),
(250,-72,o),
(250,25,cs)
);
}
);
width = 250;
}
);
}
