{
glyphname = "noonghunna-ar.01.03";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = center;
pos = (78,23);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(250,100,l),
(250,166,o),
(177,226,o),
(125,250,c),
(120,189,o),
(110,141,o),
(75,100,c),
(133,100,o),
(150,73,o),
(150,51,c)
);
},
{
closed = 1;
nodes = (
(250,-150,l),
(250,-50,l),
(50,-50,l),
(0,-50,o),
(0,0,o),
(0,0,c),
(0,-38,o),
(-35,-124,o),
(-50,-150,c),
(50,-150,l)
);
},
{
closed = 1;
nodes = (
(250,-100,l),
(250,100,l),
(150,100,l),
(150,-100,l)
);
}
);
width = 250;
}
);
}
