{
glyphname = "noonghunna-ar";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = center;
pos = (100,0);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(234,-150,o),
(300,-83,o),
(300,0,cs),
(300,96,o),
(259,150,o),
(200,250,c),
(200,189,o),
(186,141,o),
(150,100,c),
(181,68,o),
(200,35,o),
(200,0,cs),
(200,-55,o),
(155,-100,o),
(100,-100,cs),
(45,-100,o),
(0,-55,o),
(0,0,c),
(0,-83,o),
(68,-150,o),
(151,-150,cs)
);
}
);
width = 300;
}
);
unicode = 1722;
}
