{
glyphname = "reh-ar";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = bottom;
pos = (100,-200);
},
{
name = top;
pos = (100,300);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(101,-150,o),
(150,-101,o),
(150,-42,cs),
(150,100,l),
(50,100,l),
(50,-50,ls),
(50,-85,o),
(23,-112,o),
(-12,-112,cs),
(-27,-112,o),
(-39,-108,o),
(-50,-100,c),
(-30,-130,o),
(3,-150,o),
(41,-150,cs)
);
},
{
angle = 90;
pos = (150,100);
ref = _zuluf100;
}
);
width = 150;
}
);
unicode = 1585;
}
