{
glyphname = "seen-ar.init.01.06";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (250,450);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,150,l),
(50,150,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,200,l),
(200,200,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,250,l),
(350,250,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,100,l),
(230,100,l),
(230,0,l)
);
},
{
pos = (50,0);
ref = _elbow.1;
},
{
angle = 90;
pos = (300,200);
ref = _zuluf100;
},
{
angle = 90;
pos = (150,150);
ref = _zuluf100;
},
{
angle = 90;
pos = (450,250);
ref = _zuluf100;
}
);
width = 450;
}
);
}
