{
glyphname = "seen-ar.init.02.00";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-50);
},
{
name = top;
pos = (287,550);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(610,88,l),
(287,501,l),
(190,380,l),
(190,380,o),
(231,412,o),
(261,371,c),
(483,87,l)
);
},
{
closed = 1;
nodes = (
(228,88,l),
(95,258,l),
(1,136,l),
(1,136,o),
(40,166,o),
(71,127,c),
(102,88,l)
);
},
{
closed = 1;
nodes = (
(601,0,l),
(601,100,l),
(0,100,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(418,88,l),
(190,380,l),
(95,258,l),
(95,258,o),
(135,289,o),
(165,250,c),
(292,88,l)
);
}
);
width = 601;
}
);
note = "Actually a medial-only form";
}
