{
glyphname = "seen-ar.01.02";
kernLeft = bowel;
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (400,450);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,249,l),
(300,316,l),
(300,316,o),
(350,316,o),
(350,266,c),
(350,0,l),
(450,0,l),
(450,267,l),
(450,350,l),
(450,350,o),
(500,350,o),
(500,300,c),
(500,0,l),
(600,0,l),
(600,250,l),
(600,400,l),
(464,346,o),
(283,303,o),
(150,300,c),
(150,300,o),
(200,300,o),
(200,250,c),
(200,0,l),
(200,-55,o),
(155,-100,o),
(100,-100,c),
(45,-100,o),
(0,-55,o),
(0,0,c),
(0,-83,o),
(67,-150,o),
(150,-150,c),
(233,-150,o),
(300,-83,o),
(300,0,c)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,100,l),
(200,100,l),
(200,0,l)
);
}
);
width = 600;
}
);
}
