{
glyphname = "seen-ar";
kernLeft = bowel;
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (400,450);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(300,150,l),
(200,150,l),
(200,0,l),
(200,-55,o),
(155,-100,o),
(100,-100,c),
(45,-100,o),
(0,-55,o),
(0,0,c),
(0,-83,o),
(67,-150,o),
(150,-150,c),
(233,-150,o),
(300,-83,o),
(300,0,c)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,100,l),
(200,100,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,200,l),
(350,200,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,250,l),
(500,250,l),
(500,0,l)
);
},
{
angle = 90;
pos = (600,250);
ref = _zuluf100;
},
{
angle = 90;
pos = (450,200);
ref = _zuluf100;
},
{
angle = 90;
pos = (300,150);
ref = _zuluf100;
}
);
width = 600;
}
);
unicode = 1587;
}
