{
glyphname = "seen-ar.init.01.02";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (250,450);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,249,l),
(150,316,l),
(150,316,o),
(200,316,o),
(200,266,c),
(200,0,l),
(300,0,l),
(300,267,l),
(300,350,l),
(300,350,o),
(350,350,o),
(350,300,c),
(350,0,l),
(450,0,l),
(450,250,l),
(450,400,l),
(314,346,o),
(133,303,o),
(0,300,c),
(0,300,o),
(50,300,o),
(50,250,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,100,l),
(-50,100,l),
(-50,0,l)
);
}
);
width = 450;
}
);
}
