{
glyphname = "seen-ar.01.3";
layers = (
{
anchors = (
{
name = top;
pos = (317,550);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(640,88,l),
(317,501,l),
(220,380,l),
(220,380,o),
(261,412,o),
(291,371,c),
(513,87,l)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(631,100,l),
(210,100,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(448,88,l),
(220,380,l),
(125,258,l),
(125,258,o),
(165,289,o),
(195,250,c),
(322,88,l)
);
},
{
closed = 1;
nodes = (
(300,90,l),
(200,90,l),
(200,0,l),
(200,-55,o),
(155,-100,o),
(100,-100,c),
(45,-100,o),
(0,-55,o),
(0,0,c),
(0,-83,o),
(67,-150,o),
(150,-150,c),
(233,-150,o),
(300,-83,o),
(300,0,c)
);
},
{
closed = 1;
nodes = (
(289,48,l),
(125,258,l),
(31,137,l),
(31,137,o),
(70,167,o),
(100,128,c),
(195,7,l),
(199,2,o),
(200,-3,o),
(199,-14,c),
(227,-34,l)
);
}
);
width = 632;
}
);
}
