{
glyphname = "waw-ar";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (125,300);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(240,-150,o),
(250,-40,o),
(250,10,c),
(150,10,l),
(150,-28,o),
(137,-114,o),
(0,-113,c),
(41,-144,o),
(81,-150,o),
(120,-150,cs)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,100,l),
(0,100,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(250,40,l),
(250,250,l),
(150,250,l),
(150,40,l)
);
},
{
closed = 1;
nodes = (
(250,240,l),
(250,300,l),
(227,270,o),
(191,250,o),
(150,250,c),
(150,240,l)
);
},
{
pos = (150,100);
ref = _elbow.3;
scale = (-1,1);
}
);
width = 250;
}
);
unicode = 1608;
}
