{
glyphname = "waw-ar.01.01";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (75,300);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(-9,-142,o),
(30,-150,o),
(69,-150,cs),
(195,-150,o),
(250,-44,o),
(250,79,cs),
(250,182,o),
(205,238,o),
(125,300,c),
(125,274,o),
(97,249,o),
(83,243,cs),
(35,226,o),
(0,179,o),
(0,125,cs),
(0,56,o),
(56,0,o),
(125,0,cs),
(138,0,l),
(130,-41,o),
(76,-114,o),
(-50,-113,c)
);
},
{
closed = 1;
nodes = (
(100,139,o),
(111,150,o),
(125,150,cs),
(139,150,o),
(150,139,o),
(150,125,cs),
(150,111,o),
(139,100,o),
(125,100,cs),
(111,100,o),
(100,111,o),
(100,125,cs)
);
}
);
width = 250;
},
{
anchors = (
{
name = top;
pos = (88,300);
}
);
annotations = (
{
pos = (481.575,288.433);
type = Text;
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "BE705947-3390-4BD7-98E2-A50F1111F3E5";
name = "Oct 21 19, 22:02";
shapes = (
{
closed = 1;
nodes = (
(190,-150,o),
(200,-40,o),
(200,10,c),
(100,10,l),
(100,-28,o),
(87,-114,o),
(-50,-113,c),
(-9,-144,o),
(31,-150,o),
(70,-150,cs)
);
},
{
closed = 1;
nodes = (
(194,0,o),
(250,56,o),
(250,125,cs),
(250,194,o),
(194,250,o),
(125,250,cs),
(56,250,o),
(0,194,o),
(0,125,cs),
(0,56,o),
(56,0,o),
(125,0,cs)
);
},
{
closed = 1;
nodes = (
(111,100,o),
(100,111,o),
(100,125,cs),
(100,139,o),
(111,150,o),
(125,150,cs),
(139,150,o),
(150,139,o),
(150,125,cs),
(150,111,o),
(139,100,o),
(125,100,cs)
);
},
{
closed = 1;
nodes = (
(169,232,l),
(169,242,l),
(156,246,o),
(125,273,o),
(125,300,c),
(125,273,o),
(94,246,o),
(81,242,c),
(81,232,l)
);
}
);
visible = 1;
width = 250;
}
);
}
