{
glyphname = "waw-ar.01.02";
kernLeft = "straight-r";
kernRight = "straight-l";
layers = (
{
anchors = (
{
name = top;
pos = (75,300);
}
);
layerId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
shapes = (
{
closed = 1;
nodes = (
(101,139,o),
(112,150,o),
(126,150,cs),
(140,150,o),
(151,139,o),
(151,125,cs),
(151,111,o),
(140,100,o),
(126,100,cs),
(112,100,o),
(101,111,o),
(101,125,cs)
);
},
{
closed = 1;
nodes = (
(76,-150,ls),
(153,-150,o),
(217,-101,o),
(242,-32,cs),
(254,1,o),
(261,38,o),
(261,78,cs),
(261,181,o),
(206,238,o),
(126,300,c),
(126,274,o),
(98,249,o),
(84,243,cs),
(37,223,o),
(1,179,o),
(1,125,cs),
(1,56,o),
(57,0,o),
(126,0,cs),
(135,0,o),
(144,1,o),
(153,3,c),
(143,-27,o),
(110,-50,o),
(77,-50,cs),
(41,-50,o),
(12,-29,o),
(0,0,c),
(-7,-56,o),
(-22,-106,o),
(-50,-150,c)
);
}
);
width = 250;
},
{
anchors = (
{
name = top;
pos = (138,300);
}
);
annotations = (
{
pos = (481.575,288.433);
type = Text;
}
);
associatedMasterId = "299DE00D-7BC2-4DFB-A399-2750234EE670";
layerId = "BE705947-3390-4BD7-98E2-A50F1111F3E5";
name = "Oct 21 19, 22:02";
shapes = (
{
closed = 1;
nodes = (
(241,-150,o),
(251,-40,o),
(251,10,c),
(151,10,l),
(151,-28,o),
(138,-114,o),
(1,-113,c),
(42,-144,o),
(82,-150,o),
(121,-150,cs)
);
},
{
closed = 1;
nodes = (
(245,0,o),
(301,56,o),
(301,125,cs),
(301,194,o),
(245,250,o),
(176,250,cs),
(107,250,o),
(51,194,o),
(51,125,cs),
(51,56,o),
(107,0,o),
(176,0,cs)
);
},
{
closed = 1;
nodes = (
(162,100,o),
(151,111,o),
(151,125,cs),
(151,139,o),
(162,150,o),
(176,150,cs),
(190,150,o),
(201,139,o),
(201,125,cs),
(201,111,o),
(190,100,o),
(176,100,cs)
);
},
{
closed = 1;
nodes = (
(220,232,l),
(220,242,l),
(207,246,o),
(176,273,o),
(176,300,c),
(176,273,o),
(145,246,o),
(132,242,c),
(132,232,l)
);
},
{
closed = 1;
nodes = (
(171,-50,o),
(208,-13,o),
(208,33,cs),
(208,78,o),
(171,115,o),
(126,115,cs),
(80,115,o),
(43,78,o),
(43,33,cs),
(43,-13,o),
(80,-50,o),
(126,-50,cs)
);
}
);
width = 300;
}
);
}
