{
  "short_name": "رنا كوفي",
  "name": "رنا – خط كوفي فاطمي",
  "description": "رنا كوفي هو خط كوفي فاطمي يتبع القواعد الفنية الصحيحة للخط الكوفي الفاطمي كما وضعها الأستاذ محمد عبد القادر. ويساعد تطبيق رنا كوفي على استخدام الخط والاستفادة من خصائصه أفضل استفادة.",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./assets/images/app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "480x480"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "categories": ["education", "productivity"],
  "background_color": "#FEEEC9",
  "theme_color": "#FEEEC9",
  "serviceworker": {
    "src": "./AerviceWorker.js"
  }
}
